# 1326 - Giresun

owner = CNK
controller = CNK
add_core = CNK
add_permanent_claim = BYZ

capital = "Pharnacia"
trade_goods = hemp
culture = grecoroman
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	add_claim = TRE
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CNK
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = { }
	controller = TUR
	change_province_name = "Giresun"
	rename_capital = "Giresun"
} # Jem escapes to Rhodes
1500.3.3 = {
	base_tax = 7
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
} # Civil war
1513.1.1 = {
	revolt = { }
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1595.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
} # 3rd Celali uprising
1600.1.1 = {
	revolt = { }
}
1610.1.1 = {
	controller = TUR
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	revolt = { }
	controller = TUR
} # Murad tries to quell the corruption
