# 1396 - Zeta

owner = SER
controller = SER

capital = "Podgorica"
trade_goods = wool
culture = serbian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	owner = SER
	controller = SER
	add_core = MON
	add_core = SER
}
1421.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
} # Inherited by despot Stefan
1444.1.1 = {
	add_core = TUR
}
1451.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1478.1.1 = {
	add_core = TUR
} # Conquered Zabljak, but never fully conquered Zeta
1499.1.1 = {
	owner = TUR
	controller = TUR
}
1520.5.5 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1600.1.1 = {
	fort_14th = yes
}
# 1684.1.1 - End of the Sanjak of Montenegro
1684.1.1 = {
	owner = MON
	controller = MON
	remove_core = TUR
} # After the Great Turkish War
1709.1.1 = {
	unrest = 5
} # Montenegro's Muslim converts were massacred at Vladika Danilo's order
1712.1.1 = {
	unrest = 2
} # Cetinje sacked again as a response
