# 1399 - Angelokastron

owner = EPI
controller = EPI
add_core = EPI
add_core = TSL
add_core = SER
add_core = ALB
add_claim = SER
add_permanent_claim = BYZ

capital = "Angelokastron"
trade_goods = olive
culture = grecoroman
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 23 }
}
1356.1.1 = {
	add_core = EPI
}
1359.1.1 = {
	owner = ALB
	controller = ALB
	add_core = ALB
}
1416.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = ALB
}
1434.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1532.1.1 = {
	controller = REB
} # Rebellion against the Ottoman rule
1533.1.1 = {
	controller = TUR
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1571.1.1 = {
	controller = REB
} # Rebellion against Ottoman rule
1572.1.1 = {
	controller = TUR
} # Estimated
1688.1.1 = {
	controller = VEN
} # Occupied by Venice
1690.1.1 = {
	base_tax = 1
} #The Decentralizing Effect of the Provincial System
1699.1.26 = {
	owner = VEN
	add_core = VEN
} # Annexed by the Venetian republic
1716.1.1 = { } # Revival of commerce, agriculture/trade
1718.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
