# 1434 - Euboia

owner = TRC
controller = TRC
add_core = TRC

capital = "Chalkis"
trade_goods = wine
culture = grecoroman
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1100.1.1 = {
	add_permanent_province_modifier = {
		name = "island_of_euboia"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "trade_post_modifier"
		duration = -1
	}
}
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = BYZ
}
1444.1.1 = {
	add_core = TUR
}
1453.5.29 = {
	add_core = TUR
} # Constantinople has fallen
1470.1.1 = {
	owner = TUR
	controller = TUR
}
1520.5.5 = {
	base_tax = 4
	base_production = 0
	base_manpower = 0
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
