owner = VEN
controller = VEN
add_permanent_claim = BYZ

capital = "Agios Yiorgios"
trade_goods = olive
culture = grecoroman
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1267.1.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
}
1350.1.1 = {
	add_core = VEN
}
1364.1.1 = {
	add_core = GEN
}
1386.1.1 = {
	remove_core = GEN
} # vassal of venezia
1479.1.1 = {
	owner = VEN
	controller = VEN
}
1520.5.5 = {
	base_tax = 1
	base_production = 1
	base_manpower = 0
}
1750.1.1 = {
	add_core = GRE
}
1757.1.1 = {
	capital = "Argostoli"
}
1797.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1809.1.1 = {
	controller = GBR
}
1810.1.1 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
1863.1.1 = {
	owner = GRE
	controller = GRE
	remove_core = GBR
}
