# 145 - Morea

owner = MOE
controller = MOE
add_core = MOE

capital = "Mystras"
trade_goods = wine
culture = grecoroman
religion = orthodox

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
marketplace = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1206.1.1 = {
	add_core = ACH
}
1356.1.1 = {
	add_core = BYZ
}
1444.1.1 = {
	add_core = TUR
}
1453.5.29 = {
	add_core = TUR
	remove_core = BYZ
}
1460.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = { }
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 6
	base_production = 2
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1532.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
} # Rebellion against the Ottoman rule
1533.1.1 = {
	revolt = { }
	controller = TUR
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1571.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
} # Rebellion against Ottoman rule
1572.1.1 = {
	revolt = { }
	controller = TUR
} # Estimated
1688.1.1 = {
	controller = VEN
} # Occupied by Venice
1690.1.1 = {
	base_tax = 1
} #The Decentralizing Effect of the Provincial System
1699.1.26 = {
	owner = VEN
	add_core = VEN
} # Annexed by the Venetian republic
1716.1.1 = { } # Revival of commerce, agriculture/trade
1718.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
