# 1450 - Srem

owner = HUN
controller = HUN
add_core = HUN

capital = "Zimony"
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
#1356.1.1 = {
#	owner = CRO
#	controller = CRO
#	add_core = CRO
#	add_core = SER
#}
1444.1.1 = {
	remove_core = SER
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_permanent_claim = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	capital = "Sremska Mitrovica"
}
1595.1.1 = {
	fort_14th = yes
} # Estimated
1688.11.7 = {
	unrest = 7
} # Serb rebellion under D. Brankovic
1699.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	unrest = 0
} # Austrian occupation
1737.1.1 = {
	culture = serbian
	religion = orthodox
}
1807.1.1 = {
	unrest = 7
} # Tican's Rebellion
