# 146 - Athens

owner = ATH
controller = ATH
add_core = ATH
add_permanent_claim = BYZ

capital = "Athens"
trade_goods = olive
culture = grecoroman
religion = orthodox

hre = no

base_tax = 12
base_production = 3
base_manpower = 2

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "athens_large_natural_harbor"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
#1356.1.1 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#}
#1388.1.1 = {
#	owner = ATH
#	controller = ATH
#}
1444.1.1 = {
	add_core = TUR
}
1456.1.1 = {
	owner = TUR
	controller = TUR
}
1466.1.1 = {
	owner = VEN
	controller = VEN
} # Brief control
1466.11.1 = {
	owner = TUR
	controller = TUR
} # Estimated
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 16
	base_production = 2
	base_manpower = 2
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1620.1.1 = {
	unrest = 5
} # General discontent and occasional rebellions
1640.1.1 = {
	unrest = 2
}
1660.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
