owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Thessalonike"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 4
base_manpower = 1

is_city = yes
fort_14th = yes
merchant_guild = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
workshop = yes
paved_road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	add_permanent_province_modifier = {
		name = "macedonia_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1100.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
1390.1.1 = {
	add_core = TUR
	remove_core = OTT
}
1423.1.1 = {
	owner = VEN
	controller = VEN
	set_province_flag = subtract_local_autonomy_15
} # Ceded to Venice
1430.4.1 = {
	owner = TUR
	controller = TUR
	remove_core = SER
	capital = "Selanik"
} # Captured after a three days siege
1453.5.29 = {
	remove_core = BYZ
} # Constantinople has fallen
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 9
	base_production = 3
	base_manpower = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = no
	fort_15th = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1566.1.1 = {
	fort_14th = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
