# 149 - Thessalia

owner = SER
controller = SER
add_core = SER

capital = "Lárissa"
trade_goods = olive
culture = grecoroman
religion = orthodox

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
 	add_core = TSL
}
1373.1.1 = {
	owner = BYZ
	controller = BYZ
	set_province_flag = add_local_autonomy_15
}
1394.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	set_province_flag = subtract_local_autonomy_15
}
1444.1.1 = {
	remove_core = SER
}
1453.5.29 = {
	remove_core = BYZ
	remove_core = SER
}
1459.1.1 = {
	religion = sunni
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 7
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
# Selimiye mosque
1621.1.1 = {
	unrest = 6
} # Osman II's reforms against the Janissaries
1622.5.20 = {
	unrest = 7
} # Osman II is murdered
1622.6.1 = {
	controller = TUR
	unrest = 0
} # Mustafa I, estimated
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1718.1.1 = {
	unrest = 3
} # Lale Devri (the tulip age), not appreciated by everyone
1720.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
} # Great fire (1745), earthquake in 1751, city declined
1795.1.1 = {
	unrest = 6
} # Reforms by Sultan Selim III, tried to replace th Janissary corps
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
