# 155 - Thracia

owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Serres"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = silver
}
1350.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	add_core = SRR
	add_core = BUL
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
1371.2.17 = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1444.1.1 = {
	remove_core = SER
}
1520.5.5 = {
	base_tax = 3
	base_production = 2
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1689.1.1 = {
	controller = REB
} # Karposh uprising against Ottoman rule
1690.1.1 = {
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
