# 1591 - Pirin

owner = BUL
controller = BUL
add_core = BUL

capital = "Plovdiv"
trade_goods = lumber
culture = bulgarian
religion = orthodox

hre = no

base_tax = 20
base_production = 2
base_manpower = 2

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	add_permanent_claim = BYZ
}
1371.2.17 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = BUL
}
1372.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	capital = "Filibe"
	change_province_name = "Filibe"
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1393.7.17 = {
	add_core = BUL
	remove_core = TAR
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1520.5.5 = {
	base_tax = 22
	base_production = 3
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1598.1.1 = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
} # Second Tarnovo Uprising
1690.1.1 = {
	revolt = { }
	controller = TUR
}
