# 164 - Duchy of Naxos

owner = NAX
controller = NAX
add_core = NAX

capital = "Naxos"
trade_goods = wine
culture = grecoroman
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	add_permanent_province_modifier = {
		name = "island_of_thira_naxos"
		duration = -1
	}
}
1356.1.1 = {
	add_claim = MOE
	add_core = BYZ
}
1359.1.1 = {
	remove_core = BYZ
} #AdL: revival of romaion
1359.1.2 = {
	add_core = BYZ #AdL: revival of romaion
}
1444.1.1 = {
	remove_core = BYZ
}
1453.5.29 = {
	add_core = TUR
	add_permanent_claim = TUR
}
1520.5.5 = {
	base_tax = 1
	base_production = 2
	base_manpower = 0
}
1579.8.2 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_claim = TUR
	change_province_name = "Kiklad"
	rename_capital = "Naksa"
}
1770.6.11 = {
	controller = RUS
} # Occupied by Russia
1774.7.21 = {
	controller = TUR
}
1821.3.1 = {
	controller = REB
	add_core = GRE
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
