# 2373 - Durrës

owner = SER
controller = SER
add_core = SER

capital = "Durrës"
trade_goods = lumber
culture = albanian
religion = orthodox

hre = no

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
town_hall = yes
marketplace = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
add_permanent_claim = BYZ

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "durres_natural_harbour"
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 19 }
}
1356.1.1 = {
	add_core = ALC
}
1383.1.1 = {
	owner = ALC
	controller = ALC
}
1392.1.1 = {
	owner = VEN
	controller = VEN
}
1444.1.1 = {
	add_core = TUR
}
1501.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.1.1 = {
	religion = sunni
} # Predominant religion under Turkish rule
1520.5.5 = {
	base_tax = 1
	base_production = 0
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1687.1.1 = {
	unrest = 6
} # Christian counteroffensive against the Ottomans
1690.1.1 = {
	unrest = 0
}
1788.1.1 = {
	fort_14th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising
