# 2381 - Karvuna

owner = DOB
controller = DOB
add_core = DOB

capital = "Varna"
trade_goods = fish
culture = bulgarian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "varna_natural_harbour"
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1388.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1419.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = BUL
	remove_core = DOB
	remove_core = WAL
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 3
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1688.1.1 = {
	unrest = 6
} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = {
	unrest = 0
} # Brutally suppressed by Janissaries
1793.1.1 = {
	unrest = 5
} # Pasvanoglu Rebellion, centered at Vidin
1798.1.1 = {
	unrest = 0
}
