# 2750 - Famagusta

owner = CYP
controller = CYP
add_core = CYP

capital = "Famagusta"
trade_goods = olive
culture = grecoroman
religion = orthodox

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
harbour_infrastructure_2 = yes
workshop = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "cyprus_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1372.1.1 = {
#	owner = GEN
#	controller = GEN
#}
1489.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1520.5.5 = {
	base_tax = 4
	base_production = 2
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
} # Martinengo bastion
1571.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
1624.1.1 = {
	unrest = 7
} # Series of uprisings
1625.1.1 = {
	unrest = 3
}
1668.1.1 = {
	unrest = 0
}
