#321 - Cyprus

owner = CYP
controller = CYP
add_core = CYP

capital = "Lefkosia"
trade_goods = sugar
culture = grecoroman
religion = orthodox

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1374.1.1 = {
#	controller = GEN
#}
#1426.1.1 = {
#	controller = MAM
#}
1489.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	naval_arsenal = yes
}
1520.5.5 = {
	base_tax = 8
	base_production = 2
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
} # Martinengo bastion
1570.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
	trade_goods = cotton
1624.1.1 = {
	unrest = 7
} # Series of uprisings
1625.1.1 = {
	unrest = 3
}
1668.1.1 = {
	unrest = 0
}
