# No previous file for Opolje

owner = VUK
controller = VUK
add_core = VUK

capital = "Prizren"
trade_goods = wheat
culture = serbian
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1356.1.1 = {
	owner = SER
	controller = SER
	add_core = VUK
	add_core = SER
}
1444.1.1 = {
	add_core = TUR
}
#1453.5.29 = {
#	add_core = TUR
#}
1455.1.1 = {
	owner = TUR
	controller = TUR
	set_province_flag = subtract_local_autonomy_15
}
1520.5.5 = {
	base_tax = 1
	base_production = 2
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	culture = albanian
}
1683.3.1 = {
	controller = HAB
}
1699.1.26 = {
	controller = TUR
}
1738.1.1 = {
	unrest = 5
} # The constant fighting, increased taxation caused tax revolts
1740.1.1 = {
	unrest = 8
}
1750.1.1 = {
	unrest = 0
}
1766.1.1 = {
	religion = sunni
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # The first Serbian uprising
1813.1.1 = {
	revolt = { }
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # The second Serbian uprising
1817.1.1 = {
	revolt = { }
	controller = TUR
}
