# No previous file for Berat

owner = ALB
controller = ALB
add_core = ALB
add_core = EPI
add_core = TSL
add_core = SER
add_permanent_claim = BYZ

capital = "Berat"
trade_goods = wheat
culture = albanian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 36 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_claim = SER
	add_core = ALC
	add_core = EPI
	add_core = ALB
}
#1368.1.1 = {
#	revolt = { }
#	controller = ALC
#	unrest = 0
#} # Pirates chased
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1444.1.1 = {
	add_core = TUR
}
1444.1.1 = {
	remove_core = SER
}
1444.3.2 = {
#	owner = ALB
#	controller = ALB
#	add_core = ALB
	remove_core = ALC
} # Founding of the League of Lezhë
1479.4.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.1.1 = {
	religion = sunni
} # Predominant religion under Turkish rule
1520.5.5 = {
	base_tax = 3
	base_production = 3
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1687.1.1 = {
	unrest = 6
} # Christian counteroffensive against the Ottomans
1690.1.1 = {
	unrest = 0
}
1788.1.1 = {
	fort_14th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising
