# 3874 - Korinthia

owner = ACH
controller = ACH
add_core = ACH
add_permanent_claim = BYZ

capital = "Korinthos"
trade_goods = wheat
culture = grecoroman
religion = orthodox

hre = no

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1 = {
	add_core = MOE
}
1388.1.1 = {
	add_core = ATH
}
1430.1.1 = {
	owner = MOE
	controller = MOE
}
1453.5.29 = {
	add_core = TUR
}
1456.1.1 = {
	remove_core = ATH
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = MOE
	capital = "Gàrdes"
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 2
	base_production = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1611.1.1 = {
	unrest = 3
} # Revolutionary movement of Dionysios, Christians driven away
1612.1.1 = {
	unrest = 0
} # Estimated
1750.1.1 = {
	add_core = GRE
}
1788.1.1 = {
	fort_15th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
	capital = "Korinthos"
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
