# 4027 - Javakheti

owner = GEO
controller = GEO
add_core = GEO

capital = "Akhalkalaki"
trade_goods = wool
culture = georgian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1431.1.1 = {
	owner = GEO
	controller = GEO
}
1466.1.1 = {
	owner = SMT
	controller = SMT
	add_core = SMT
	remove_core = GEO
	road_network = yes
}
1530.1.1 = {
	add_permanent_claim = TUR
} #Ruled by local Turkish Beys
1551.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_claim = TUR
}
1600.1.1 = {
	religion = sunni
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha
1659.1.1 = {
	controller = TUR
}
