
owner = GEO
controller = GEO
add_core = GEO

capital = "T'bilisi"
trade_goods = wine
culture = georgian
religion = orthodox

hre = no

base_tax = 6
base_production = 6
base_manpower = 1

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
temple = yes
fort_14th = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

1111.1.1 = {
	add_permanent_province_modifier = {
		name = "porta_caucasica"
		duration = -1
	}
}
1444.1.1 = {
	add_core = KRT
}
1458.1.1 = {
	unrest = 5
} # Safavid campaign against Georgia
1460.1.1 = {
	unrest = 0
} # Defeated by Shirwan Shah
1466.1.1 = {
	owner = KRT
	controller = KRT
	add_core = KRT
	remove_core = GEO
}
1501.1.1 = {
	base_tax = 10
	base_production = 4
}
1600.1.1 = {
	fort_14th = yes
}
1625.1.1 = {
	unrest = 8
} # Insurrection, headed by Giorgi Saakadze
1630.1.1 = {
	unrest = 0
}
1723.1.1 = {
	controller = TUR
} # Ottoman-Persian War, Kartli is invaded by Turkish troops
1727.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Annexed by Russia
