
owner = BYZ
controller = BYZ
culture = grecoroman
religion = orthodox
capital = "Karadeniz Eregli"
trade_goods = wheat #linen
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

1000.1.1   = {
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
}
1088.1.1 = { harbour_infrastructure_1 = yes }
1301.1.1 = {
	road_network = yes
	marketplace = yes
}
1338.1.1  = {
	owner = OTT
	controller = OTT
	set_province_flag = turkish_name
	add_permanent_claim = CND
}
1356.1.1  = {
	add_core = BYZ
	add_core = OTT
}
1390.1.1  = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
	culture = turkish
	religion =  sunni
} # Fall of Constantinople
1481.6.1  = { controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { controller = TUR } # Jem escapes to Rhodes
1500.3.3   = {
	base_tax = 5
	base_production = 0
	base_manpower = 0
}
1509.1.1  = { controller = REB } # Civil war

1513.1.1  = { controller = TUR }
 # Reign of Suleyman the magnificent, organizes the state
1515.1.1 = { training_fields = yes }
1519.1.1 = { bailiff = yes }
1522.3.20 = {  naval_arsenal = yes }
1530.1.3 = {
	road_network = no paved_road_network = yes 
}
1621.1.1  = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1  = { controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { controller = TUR } # Murad tries to quell the corruption
1718.1.1  = { unrest = 3 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { unrest = 0 }
1756.1.1  = {
}
1795.1.1  = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
