# 2374 - Vlorë

owner = SER
controller = SER
add_core = SER

capital = "Vlorë"
trade_goods = wheat
culture = albanian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
harbour_infrastructure_2 = yes
marketplace = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 27 }
}
1356.1.1 = {
	add_claim = SER
	add_core = ALB
	add_core = ALC
	add_core = EPI
}
#1368.1.1 = {
#	revolt = { }
#	controller = ALC
#	unrest = 0
#} # Pirates chased
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1417.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1444.1.1 = {
	remove_core = SER
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.1.1 = {
	religion = sunni
} # Predominant religion under Turkish rule
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_14th = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1687.1.1 = {
	unrest = 6
} # Christian counteroffensive against the Ottomans
1690.1.1 = {
	unrest = 0
}
1788.1.1 = {
	fort_14th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising
