# ALB - Albania
# 2009-dec-19 - FB - HT3 changes

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 805	# Durrës,Tirana
historical_neutral = BUL

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
}

1356.1.1 = {
	monarch = {
		name = "John Komnenos"
		dynasty = "Asen"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1312.6.6
		culture = bulgarian
		religion = orthodox
	}
	heir = {
		name = "Alexander Komnenos"
		dynasty = "Asen"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1347.1.1
		culture = grecoroman
		religion = orthodox
	}
	define_consort = {
		name = "Anna"
		dynasty = "Palaiologos"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1310.1.1
		culture = grecoroman
		religion = orthodox
	}
	set_country_flag = native_greek_state #Don't know about this one
}

1356.1.1 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#add_country_modifier = { name = obstacle_magnates duration = -1 }
}

1372.1.1 = {
	monarch = {
		name = "Teodor I"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Teodor II"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Teodor III"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

# The League of Lezhe
1443.3.4 = {
	#capital = 1424
	monarch = {
		name = "Gjergj K Skanderbeg"
		dynasty = "Kastrioti"
		ADM = 6
		DIP = 6
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 5
		shock = 5
		manuever = 5
		siege = 0
	}
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

# 1443.11.28 = { secularism_theocracy = 1 } #converted to catholic and went to war with the Ottomans until his death

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		ADM = 4
		DIP = 5
		MIL = 3
	}
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
