# ALC - Anjou Kingdom of Albania

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = albanian
religion = catholic
technology_group = eastern
unit_type = western
capital = 2373
historical_rival = BYZ

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = crusader_kingdom
	set_country_flag = greek_crusader_state
}

1348.1.23 = {
	monarch = {
		name = "Maria"
		dynasty = "d'Anjou"
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
		regent = yes
	}
	heir = {
		name = "Joanna"
		monarch_name = "Joanna"
		dynasty = "d'Anjou"
		birth_date = 1344.1.1
		death_date = 1387.7.20
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
		female = yes
	}
}

1356.1.1 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1360.1.23 = {
	monarch = {
		name = "Joanna"
		dynasty = "d'Anjou"
		birth_date = 1344.1.1
		ADM = 2
		DIP = 2
		MIL = 3
		female = yes
	}
}

1366.1.1 = {
	queen = {
		country_of_origin = NAV
		name = "Louis de Navarre"
		dynasty = "d'Evreux"
		birth_date = 1341.2.3
		death_date = 1376.2.6
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1368.1.1 = {
	monarch = {
		name = "Karl" #Invited the Ottomans in to help him secure his throne and became a Turkish vassal
		dynasty = "Thopia"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clr_country_flag = crusader_kingdom
}

1382.1.1 = {
	monarch = {
		name = "Balsza II"
		dynasty = "Kastrioti"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1385.1.1 = {
	monarch = {
		name = "Karl Thopia" #Invited the Ottomans in to help him secure his throne and became a Turkish vassal
		dynasty = "Thopia"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj"
		dynasty = "Thopia"
		birth_date = 1360.1.1
		death_date = 1392.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1387.1.1 = {
	monarch = {
		name = "Gjergj" #Lost land to Venice, died without issue
		dynasty = "Thopia"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1392.1.1 = {
	monarch = {
		name = "Gjon"
		dynasty = "Kastrioti"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}
