# AYD - Aydin
# 2009-dec-28 - FB - HT3 changes

government = ottoman_government government_rank = 1
mercantilism = 0.0
primary_culture = yorouk
religion = sunni
technology_group = muslim
#unit_type = muslim #dharper
capital = 1438 # Aydin
historical_rival = BYZ
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
}
1336.1.1 = {
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	add_country_modifier = { name = obstacle_traditional_military duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 20
	monarch = {
		name = "Umar the Lion"
		dynasty = "Aydinoglu"
		ADM = 4
		DIP = 2
		MIL = 4 #Killed in battle against the Christians in 1348
	}
	#add_historical_friend = BYZ
	#BYZ = { add_historical_friend = AYD }
}

1348.5.10 = {
	monarch = {
		name = "Hizir" #Older brother of Umur
		dynasty = "Aydinoglu"
		ADM = 4 #Coped well with the problems faced by the Beylik
		DIP = 1
		MIL = 2
	}
	heir = {
		name = "Isa"
		monarch_name = "Isa"
		dynasty = "Aydinoglu"
		birth_date = 1330.1.1
		death_date = 1402.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Aydinoglu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
	heir = {
		name = "Umar"
		monarch_name = "Umar II"
		dynasty = "Aydinoglu"
		birth_date = 1350.1.1
		death_date = 1405.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
	remove_historical_friend = BYZ
	BYZ = { remove_historical_friend = AYD }
}

1402.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		ADM = 2
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}
