# HMD - Hamidoglu

government = ottoman_government government_rank = 1
mercantilism = 0.0
primary_culture = yorouk
religion = sunni
technology_group = muslim
#unit_type = muslim #dharper
capital = 326 # Hamid
historical_rival = BYZ
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	add_country_modifier = { name = obstacle_traditional_military duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 20
}

1261.1.1 = {
	monarch = {
		name = "Feleküddin Dündar"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1280.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Dündar"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1324.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1328.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1340.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1355.1.1 = {
	monarch = {
		name = "Ilyas II"
		dynasty = "Hamid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1381.1.1 = { capital = 325 } #Teke (Hamid conquered by Ottomans)

# 1403 - Fall to the Ottomans
