# KAR - Karaman

government = ottoman_government government_rank = 1
mercantilism = 0.0
primary_culture = yorouk
religion = sunni
technology_group = muslim
#unit_type = muslim #dharper
capital = 329 # Karaman
historical_rival = OTT
historical_rival = BYZ
historical_rival = TUR
historical_rival = JAI
historical_rival = ERE
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	add_country_modifier = { name = obstacle_traditional_military duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1355.11.22 = {
	monarch = {
		name = "Süleyman"
		dynasty = Karamanli
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1375.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = Karamanli
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Karamanli"
		birth_Date = 1380.1.1
		death_date = 1416.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = Karamanli
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Muhammad Beg"
		monarch_name = "Muhammad Beg"
		dynasty = "Karamanli"
		birth_Date = 1390.1.1
		death_date = 1419.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1416.1.1 = {
	monarch = {
		name = "Muhammad Beg"
		dynasty = Karamanli
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1416.1.1 = {
	heir = {
		name = "'Izz ud-Din Hamza Beg"
		monarch_name = "'Izz ud-Din Hamza Beg"
		dynasty = "Karamanli"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "'Izz ud-Din Hamza Beg"
		dynasty = Karamanli
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1419.1.1 = {
	heir = {
		name = "Taj ad-Dîn Ibrâhîm"
		monarch_name = "Taj ad-Dîn Ibrâhîm II"
		dynasty = "Karamanli"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1424.1.1 = {
	monarch = {
		name = "Taj ad-Dîn Ibrâhîm II"
		dynasty = Karamanli
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1424.1.1 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq"
		dynasty = "Karamanli"
		birth_Date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = Karamanli
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1464.1.1 = {
	heir = {
		name = "Pîr Ahmad"
		monarch_name = "Pîr Ahmad"
		dynasty = "Karamanli"
		birth_Date = 1450.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}


1465.1.1 = {
	monarch = {
		name = "Pîr Ahmad"
		dynasty = Karamanli
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim"
		dynasty = "Karamanli"
		birth_Date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = Karamanli
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1474.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd"
		dynasty = "Karamanli"
		birth_Date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = Karamanli
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1487.1.1 = {
	monarch = {
		name = "Mustafa"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
