# MOE - Morea

government = despotic_monarchy government_rank = 1 #DESPOTATE
mercantilism = 0.0
technology_group = eastern
primary_culture = grecoroman

religion = orthodox 
capital = 145	# Nafplio
historical_neutral = ARA
historical_neutral = KNP

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 40
}

# Despots of Morea #
1354.6.17 = {
	monarch = {
		name = "Manuel"
		dynasty = "Kantakouzenos"
		birth_date = 1326.1.1
		DIP = 4
		ADM = 4
		MIL = 5
	}
	set_country_flag = native_greek_state
}

1361.01.01 = { #Matthew is released by the Romans
	heir = {
		name = "Matthaios"
		monarch_name = "Matthaios"
		dynasty = "Kantakouzenos"
		birth_date = 1330.1.1
		death_date = 1383.4.26
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 1
	}
}

1380.3.22 = {
	monarch = {
		name = "Matthaios"
		dynasty = "Kantakouzenos"
		DIP = 2
		ADM = 4
		MIL = 1
	}
}

1383.4.26 = {
	monarch = {
		name = "Demetrios"
		dynasty = "Palaiologos"
		DIP = 1
		ADM = 1
		MIL = 1
	}
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros"
		dynasty = "Palaiologos"
		birth_date = 1350.1.1
		death_date = 1396.1.1
		claim = 95
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1383.9.2 = {
	monarch = {
		name = "Theodoros"
		dynasty = "Palaiologos"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1407.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		DIP = 3
		ADM = 3
		MIL = 4
	}
}

1443.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		DIP = 1
		ADM = 2
		MIL = 1
	}
}

# Conquered by the Ottomans 1460
