# ATH - Duchy of Neopatras
# 2009-dec-28 - FB - HT3 changes

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = catalan
add_accepted_culture = greek
religion = catholic # catholic
technology_group = eastern
unit_type = western
capital = 3872	#Neopatras
historical_friend = ATH

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = crusader_kingdom
	set_country_flag = greek_crusader_state
}
1355.10.16 = {
	monarch = {
		name = "Federico III"
		dynasty = "de Barchinona"
		birth_date = 1341.9.1
		DIP = 3
		MIL = 3
		ADM = 3
	}
}
1361.4.11 = {
	queen = {
		country_of_origin = ARA
		name = "Constança d'Aragó"
		dynasty = "de Barchinona"
		birth_date = 1343.2.3
		death_date = 1363.7.2
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1363.7.2 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria"
		dynasty = "de Barchinona"
		birth_date = 1363.7.2
		death_date = 1401.5.25
		claim = 50
		DIP = 4
		MIL = 5
		ADM = 3
		female = yes
	}
}
1388.5.2  = {
	monarch = {
		name = "Rainerio"
		dynasty = "Acciaioli"
		ADM = 1
		DIP = 2
		MIL = 3
	}
} 
1394.9.25 = {
	monarch = {
		name = "Antonio"
		dynasty = "Acciaioli"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}