#THD - Theodoros
#10.01.27 FB-HT3 - make HT3 changes

government = despotic_monarchy government_rank = 1 #Principality
# centralization_decentralization = -5
mercantilism = 0.0
# quality_quantity = -5
technology_group = eastern
primary_culture = grecoroman
religion = orthodox
capital = 2274

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = -5 }
	add_absolutism = -100
	add_absolutism = 100
}

1356.1.1 = {
	monarch = {
		name = "Gabras"
		dynasty = Chowra
		ADM = 2
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Chuitani-Dmitri"
		monarch_name = "Chuitani-Dmitri"
		dynasty = "Chowra"
		birth_date = 1320.1.1
		death_date = 1374.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1362.1.1 = {
	monarch = {
		name = "Chuitani-Dmitri"
		dynasty = Chowra
		ADM = 3
		DIP = 3
		MIL = 1
	}
}


1374.1.1 = {
	monarch = {
		name = "Basil"
		dynasty = Chowra
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1380.5.6 = {
	monarch = {
		name = "Stepan Surogski"
		dynasty = Chowra
		ADM = 3
		DIP = 3
		MIL = 1
	}
}


1403.2.12 = {
	monarch = {
		name = "Alexei"
		dynasty = Chowra
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1447.11.29 = {
	monarch = {
		name = "Olobei"
		dynasty = Chowra
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1458.8.23 = {
	monarch = {
		name = "Isaac"
		dynasty = Chowra
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1474.3.14 = {
	monarch = {
		name = "Alexander"
		dynasty = Chowra
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
