#TRE - Trebizond
#MEIOU-GG Governemnt changes
#10.01.27 FB-HT3 - make HT3 changes

government = despotic_monarchy government_rank = 1 #Empire
mercantilism = 0.0
primary_culture = grecoroman
religion = orthodox
technology_group = eastern
capital = 330	# Trebizond
historical_friend = AKK

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 40
}

1349.4.6 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.10.5
		death_date = 1390.3.20
		ADM = 5
		DIP = 5
		MIL = 3
	}
	queen = {
		country_of_origin = BYZ
		name = "Theodora Komene"
		dynasty = "Kantakouzenos"
		birth_date = 1340.1.1 #dates approximate at best
		death_date = 1400.7.1
		female = yes
		ADM = 4
		DIP = 1
		MIL = 6
	}
	set_country_flag = native_greek_state
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = forgiving_personality
}

1390.3.20 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		death_date = 1417.3.5
		ADM = 4
		DIP = 1
		MIL = 3
	}
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1429.10.29 = {
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}
