##############
# Dei Gratia #
##############

#######
# All #
#######

pressure_for_heir = {
	potential = {
		government = monarchy
		has_regency = no
		has_heir = no
	}
	trigger = {
		has_heir = no
	}
	legitimacy = -0.50
}

####################
# Wars of Religion #
####################
#
war_of_religion_peace_talks = {
	potential = {
		has_country_flag = religious_civil_war
	}
	trigger = {
		NOT = { any_owned_province = { has_province_modifier = church_bastion } }
		NOT = { any_owned_province = { has_province_modifier = heretic_bastion } }
	}
	tolerance_own = -1
	tolerance_heretic = 1
	tolerance_heathen = 1
}
war_of_religion = {
	potential = {
		has_country_flag = religious_civil_war
		NOT = { has_disaster = religious_civil_war }
	}
	trigger = {
		any_owned_province = { has_province_modifier = heretic_bastion }
	}
	tolerance_own = 2
	tolerance_heretic = -2
	tolerance_heathen = -2
	stability_cost_modifier = 0.50
	global_unrest = 10
}

###########
## Papacy #
###########
general_council = {
	potential = {
		religion = catholic
		OR = {
			is_papal_controller = yes
			tag = PAP
		}
		PAP = { check_variable = { which = papal_authority value = 200 } }
		NOT = {
			AND = {
				PAP = { has_country_flag = concordat_signed }
				NOT = { exists = PAP }
			}
		}
	}
	trigger = {
		PAP = { has_country_flag = church_council }
	}
	stability_cost_modifier = 0.10
	diplomatic_upkeep = -1
	prestige = 1
}

#church_leadership_nominal = {
#	potential = {
#		tag = PAP
#		NOT = { check_variable = { which = papal_authority value = 300 } }
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = {
#		NOT = { check_variable = { which = papal_authority value = 300 } }
#		is_free_or_tributary_trigger = yes
#	}
#	prestige = 0.4
#	devotion = 0.1
#}
#
#church_leadership_weak = {
#	potential = {
#		tag = PAP
#		check_variable = { which = papal_authority value = 300 }
#		NOT = { check_variable = { which = papal_authority value = 400 } }
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = {
#		check_variable = { which = papal_authority value = 300 }
#		NOT = { check_variable = { which = papal_authority value = 400 } }
#		is_free_or_tributary_trigger = yes
#	}
#	prestige = 0.8
#	devotion = 0.2
#}
#
#church_leadership_moderate = {
#	potential = {
#		tag = PAP
#		check_variable = { which = papal_authority value = 400 }
#		NOT = { check_variable = { which = papal_authority value = 500 } }
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = {
#		check_variable = { which = papal_authority value = 400 }
#		NOT = { check_variable = { which = papal_authority value = 500 } }
#		is_free_or_tributary_trigger = yes
#	}
#	prestige = 1.2
#	devotion = 0.3
#}
#
#church_leadership_strong = {
#	potential = {
#		tag = PAP
#		check_variable = { which = papal_authority value = 500 }
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = {
#		check_variable = { which = papal_authority value = 500 }
#		is_free_or_tributary_trigger = yes
#	}
#	prestige = 1.6
#	devotion = 0.4
#}
#
#tithe_a = {
#	potential = {
#		tag = PAP
#		NOT = { num_of_cities = 16 }
#		OR = {
#			num_of_cities = 12
#			AND = {
#				check_variable = { which = papal_authority value = 200 }
#				NOT = { check_variable = { which = papal_authority value = 300 } }
#			}
#		}
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = {
#		NOT = { exists = AVI }
#	}
#	global_tax_modifier = 0.05
#}
#
#tithe_b = {
#	potential = {
#		tag = PAP
#		NOT = { num_of_cities = 12 }
#		OR = {
#			num_of_cities = 8
#			AND = {
#				check_variable = { which = papal_authority value = 300 }
#				NOT = { check_variable = { which = papal_authority value = 400 } }
#			}
#		}
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = { NOT = { exists = AVI } }
#	global_tax_modifier = 0.10
#}
#
#tithe_c = {
#	potential = {
#		tag = PAP
#		NOT = { num_of_cities = 8 }
#		OR = {
#			num_of_cities = 4
#			AND = {
#				check_variable = { which = papal_authority value = 400 }
#				NOT = { check_variable = { which = papal_authority value = 500 } }
#			}
#		}
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = { NOT = { exists = AVI } }
#	global_tax_modifier = 0.15
#}
#
#tithe = {
#	potential = {
#		tag = PAP
#		NOT = { num_of_cities = 4 }
#		check_variable = { which = papal_authority value = 500 }
#		religion = catholic #Just in case
#		government = theocracy
#	}
#	trigger = { NOT = { exists = AVI } }
#	global_tax_modifier = 0.20
#}
#
#sede_vacante_a = {
#	potential = {
#		OR = {
#			is_papal_controller = yes
#			tag = PAP
#		}
#		PAP = { has_regency = yes }
#		NOT = { check_variable = { which = papal_authority value = 300 } }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = reformer_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		NOT = { PAP = { has_country_flag = church_council } }
#		religion = catholic
#		exists = PAP
#	}
#	trigger = {
#		
#	}
#	prestige = -0.4
#	diplomatic_upkeep = -1
#}
#sede_vacante_b = {
#	potential = {
#		OR = {
#			is_papal_controller = yes
#			tag = PAP
#		}
#		PAP = { has_regency = yes }
#		check_variable = { which = papal_authority value = 300 }
#		NOT = { check_variable = { which = papal_authority value = 500 } }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = reformer_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		NOT = { PAP = { has_country_flag = church_council } }
#		religion = catholic
#		exists = PAP
#	}
#	trigger = {
#	}
#	stability_cost_modifier = 0.05
#	prestige = -0.8
#	diplomatic_upkeep = -1
#}
#
#sede_vacante_c = {
#	potential = {
#		OR = {
#			is_papal_controller = yes
#			tag = PAP
#		}
#		PAP = { has_regency = yes }
#		check_variable = { which = papal_authority value = 500 }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = reformer_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		NOT = { PAP = { has_country_flag = church_council } }
#		religion = catholic
#		exists = PAP
#	}
#	trigger = {
#	}
#	stability_cost_modifier = 0.10
#	prestige = -1.2
#	diplomatic_upkeep = -1
#}
#landless_pope_a = {
#	potential = {
#		is_papal_controller = yes
#		NOT = { check_variable = { which = papal_authority value = 300 } }
#		NOT = { PAP = { has_country_flag = concordat_signed } }
#		NOT = { PAP = { has_country_flag = church_council } }
#		religion = catholic
#	}
#	trigger = {
#		NOT = { exists = PAP }
#	}
#	prestige = -1
#	papal_influence = -6
#}
#
#landless_pope_b = {
#	potential = {
#		is_papal_controller = yes
#		check_variable = { which = papal_authority value = 300 }
#		NOT = { check_variable = { which = papal_authority value = 500 } }
#		NOT = { PAP = { has_country_flag = concordat_signed } }
#		NOT = { PAP = { has_country_flag = church_council } }
#		religion = catholic
#	}
#	trigger = {
#		NOT = { exists = PAP }
#	}
#	prestige = -2
#	diplomatic_upkeep = -1
#	papal_influence = -6
#}
#
#landless_pope_c = {
#	potential = {
#		is_papal_controller = yes
#		check_variable = { which = papal_authority value = 500 }
#		NOT = { PAP = { has_country_flag = concordat_signed } }
#		NOT = { PAP = { has_country_flag = church_council } }
#		religion = catholic
#	}
#	trigger = {
#		NOT = { exists = PAP }
#	}
#	prestige = -3
#	diplomatic_upkeep = -1
#	papal_influence = -6
#}
#
#
#curia_controller_corrupt_pope_nominal = {
#	potential = {
#		is_papal_controller = yes
#		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = corrupt_pope }
#	}
#	global_missionary_strength = 0.002
#	prestige = -0.5
#	stability_cost_modifier = -0.05
#}
#
#curia_controller_secular_pope_nominal = {
#	potential = {
#		is_papal_controller = yes
#		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = secular_pope }
#	}
#	global_missionary_strength = 0.003
#}
#
#curia_controller_reformer_pope_nominal = {
#	potential = {
#		is_papal_controller = yes
#		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = reformer_pope }
#	}
#	global_missionary_strength = 0.004
#	prestige = 0.5
#	stability_cost_modifier = 0.10
#}
#
#curia_controller_corrupt_pope_weak = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 300 } }
#		NOT = { PAP = { check_variable = { which = papal_authority value = 400 } } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = corrupt_pope }
#	}
#	diplomatic_reputation = -1
#	global_missionary_strength = 0.004
#	stability_cost_modifier = -0.10
#}
#
#curia_controller_secular_pope_weak = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 300 } }
#		NOT = { PAP = { check_variable = { which = papal_authority value = 400 } } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = secular_pope }
#	}
#	global_missionary_strength = 0.006
#	prestige = 0.5
#	stability_cost_modifier = -0.05
#}
#
#curia_controller_reformer_pope_weak = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 300 } }
#		NOT = { PAP = { check_variable = { which = papal_authority value = 400 } } }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = reformer_pope }
#	}
#	diplomatic_reputation = 1
#	global_missionary_strength = 0.008
#	prestige = 1
#}
#
#curia_controller_corrupt_pope_moderate = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 400 } }
#		NOT = { PAP = { check_variable = { which = papal_authority value = 500 } } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = corrupt_pope }
#	}
#	diplomatic_reputation = -1
#	diplomatic_upkeep = 1
#	global_missionary_strength = 0.006
#	prestige = 0.5
#	stability_cost_modifier = -0.15
#}
#
#curia_controller_secular_pope_moderate = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 400 } }
#		NOT = { PAP = { check_variable = { which = papal_authority value = 500 } } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = secular_pope }
#	}
#	diplomatic_upkeep = 1
#	global_missionary_strength = 0.009
#	prestige = 1
#	stability_cost_modifier = -0.10
#}
#
#curia_controller_reformer_pope_moderate = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 400 } }
#		NOT = { PAP = { check_variable = { which = papal_authority value = 500 } } }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = reformer_pope }
#	}
#	diplomatic_upkeep = 1
#	diplomatic_reputation = 1
#	global_missionary_strength = 0.012
#	prestige = 1.5
#}
#
#curia_controller_corrupt_pope_strong = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 500 } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = corrupt_pope }
#	}
#	diplomatic_reputation = -1
#	diplomatic_upkeep = 1
#	global_missionary_strength = 0.008
#	prestige = 1
#	stability_cost_modifier = -0.20
#}
#
#curia_controller_secular_pope_strong = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 500 } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = secular_pope }
#	}
#	diplomatic_upkeep = 1
#	global_missionary_strength = 0.012
#	prestige = 1.5
#	stability_cost_modifier = -0.15
#}
#
#curia_controller_reformer_pope_strong = {
#	potential = {
#		is_papal_controller = yes
#		PAP = { check_variable = { which = papal_authority value = 500 } }
#		NOT = { PAP = { has_country_flag = secular_pope } }
#		NOT = { PAP = { has_country_flag = corrupt_pope } }
#		religion = catholic
#	}
#	trigger = {
#		PAP = { has_country_flag = reformer_pope }
#	}
#	diplomatic_reputation = 1
#	diplomatic_upkeep = 1
#	global_missionary_strength = 0.016
#	prestige = 2
#}
#
#exiled_pope_a = {
#	potential = {
#		religion = catholic
#		NOT = { exists = PAP }
#		is_papal_controller = no
#		PAP = { NOT = { has_country_flag = concordat_signed } }
#		NOT = { has_country_flag = landless_pope_turned_away }
#	}
#	trigger = {
#		NOT = { exists = PAP }
#		PAP = { NOT = { has_country_flag = concordat_signed } }
#	}
#	papal_influence = -3
#}
#
#exiled_pope_b = {
#	potential = {
#		religion = catholic
#		NOT = { exists = PAP }
#		is_papal_controller = no
#		PAP = { NOT = { has_country_flag = concordat_signed } }
#		has_country_flag = landless_pope_turned_away
#	}
#	trigger = {
#		NOT = { exists = PAP }
#		PAP = { NOT = { has_country_flag = concordat_signed } }
#	}
#	papal_influence = -6
#}
#
#language_of_vatican = {
#	potential = {
#		religion = catholic
#		exists = PAP
#		PAP = { culture_group = ROOT }
#		NOT = { tag = PAP }
#	}
#	trigger = {
#	}
#	papal_influence = 3
#}
#
#right_of_exclusion = {
#	potential = {
#		OR = {
#			AND = {
#				has_country_flag = right_of_exclusion
#				is_part_of_hre = no
#			}
#			AND = {
#				HAB = { has_country_flag = right_of_exclusion }
#				is_emperor = yes
#			}
#		}
#	}
#	trigger = {
#		religion = catholic
#		is_papal_controller = no
#	}
#	papal_influence = 1
#}

###################
# Catholic Church #
###################


pragmatic_sanction = {
	potential = {
		religion = catholic
		has_country_flag = catholic_pragmatic_sanction
		NOT = { has_country_flag = concordat_of_bologna }
	}
	trigger = { }
	papal_influence = -3
	global_tax_modifier = 0.03
}


catholic_alienation = {
	potential = {
		religion = catholic
		PAP = { NOT = { check_variable = { which = traditional_doctrine value = -3 } } }
		NOT = { PAP = { has_country_flag = absolute_submission } }
	}
	trigger = {
		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
		NOT = { religion_years = { protestant = 80 } }
	}
	global_missionary_strength = -0.005
	tolerance_own = -1
}

counter_reformation = {
	potential = {
		religion = catholic
		PAP = { has_country_flag = counter_reformation }
		piety = -0.60
		PAP = { check_variable = { which = papal_authority value = 200 } }
	}
	trigger = {
		NOT = { religion_years = { protestant = 80 } }
		OR = {
			PAP = { check_variable = { which = papal_authority value = 300 } }
			piety = -0.20
			advisor = inquisitor
			advisor = theologian
		}
	}
	missionaries = 1
	global_heretic_missionary_strength = 0.01
	tolerance_own = 1
}

inquisition_a = {
	potential = {
		religion = catholic
		check_variable = { which = inquisition value = 2 }
	}
	trigger = {
		NOT = { has_country_flag = excommunicated }
	}
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.20
	legitimacy = 0.20
	global_spy_defence = 0.10
	tolerance_heretic = -2
	tolerance_heathen = -1
	technology_cost = 0.05
}

inquisition_b = {
	potential = {
		religion = catholic
		check_variable = { which = inquisition value = 1 }
		NOT = { check_variable = { which = inquisition value = 2 } }
	}
	trigger = {
		NOT = { has_country_flag = excommunicated }
	}
	global_missionary_strength = 0.005
	stability_cost_modifier = -0.10
	legitimacy = 0.10
	global_spy_defence = 0.05
	tolerance_heretic = -1
	tolerance_heathen = -0.5
	technology_cost = 0.025
}

protestant_sympathies = {
	potential = {
		religion = catholic
		OR = {
			has_country_flag = introduce_reformation
			has_country_flag = spread_reformation
			AND = {
				check_variable = { which = support_for_reform value = 2 }
				NOT = { has_country_flag = renaissance }
				NOT = { has_country_flag = refused_reformation }
			}
		}
	}
	trigger = {
		NOT = { religion_years = { protestant = 30 } }
		NOT = { PAP = { has_country_flag = counter_reformation } }
	}
	global_heretic_missionary_strength = -0.02
	tolerance_own = -2
	tolerance_heretic = 2
}

#royal_scandal_a = {
#	potential = {
#		OR = {
#			has_country_flag = royal_scandal
#			has_country_flag = dispensation_denied
#			has_country_flag = dispensation_discouraged #Temporary only
#			has_country_flag = dispensation_encouraged #Temporary only
#		}
#		religion = catholic
#		OR = {
#			piety = 0.60
#			PAP = { check_variable = { which = papal_authority value = 500 } }
#		}
#	}
#	trigger = { }
#	stability_cost_modifier = 0.09
#	legitimacy = -3
#	prestige = -3
#}
#
#royal_scandal_b = {
#	potential = {
#		OR = {
#			has_country_flag = royal_scandal
#			has_country_flag = dispensation_denied
#			has_country_flag = dispensation_discouraged #Temporary only
#			has_country_flag = dispensation_encouraged #Temporary only
#		}
#		OR = {
#			piety = 0.20
#			PAP = { check_variable = { which = papal_authority value = 400 } }
#		}
#		NOT = {
#			OR = {
#				piety = 0.60
#				PAP = { check_variable = { which = papal_authority value = 500 } }
#			}
#		}
#		religion = catholic
#	}
#	trigger = { }
#	stability_cost_modifier = 0.06
#	legitimacy = -2
#	prestige = -2
#}
#
#royal_scandal_c = {
#	potential = {
#		OR = {
#			has_country_flag = royal_scandal
#			has_country_flag = dispensation_denied
#			has_country_flag = dispensation_discouraged #Temporary only
#			has_country_flag = dispensation_encouraged #Temporary only
#		}
#		OR = {
#			piety = -0.20
#			PAP = { check_variable = { which = papal_authority value = 300 } }
#		}
#		NOT = {
#			OR = {
#				piety = 0.20
#				PAP = { check_variable = { which = papal_authority value = 400 } }
#			}
#		}
#		religion = catholic
#	}
#	trigger = { }
#	stability_cost_modifier = 0.03
#	legitimacy = -1
#	prestige = -1
#}
#
#schism_a = {
#	potential = {
#		exists = AVI
#		AVI = { government = papal_government }
#		religion = catholic
#		piety = 0.20
#		NOT = { has_country_flag = excommunicated } #No double jeopardy
#	}
#	trigger = {
#		exists = AVI
#		exists = PAP
#	}
#	global_missionary_strength = -0.03
#	prestige = -1
#	global_unrest = 2
#	land_morale = -0.06
#}
#
#schism_b = {
#	potential = {
#		exists = AVI
#		AVI = { government = papal_government }
#		religion = catholic
#		piety = -0.20
#		NOT = { piety = 0.20 }
#		NOT = { has_country_flag = excommunicated } #No double jeopardy
#	}
#	trigger = {
#		exists = AVI
#		exists = PAP
#	}
#	global_missionary_strength = -0.02
#	prestige = -0.5
#	global_unrest = 1.5
#	land_morale = -0.04
#}
#
#schism_c = {
#	potential = {
#		exists = AVI
#		AVI = { government = papal_government }
#		religion = catholic
#		NOT = { piety = -0.20 }
#		NOT = { has_country_flag = excommunicated } #No double jeopardy
#	}
#	trigger = {
#		exists = AVI
#		exists = PAP
#	}
#	global_missionary_strength = -0.01
#	global_unrest = 1
#	land_morale = -0.02
#}
#
#excommunicated_strong = {
#	potential = {
#		has_country_flag = excommunicated
#		religion = catholic
#		OR = {
#			piety = 0.60
#			PAP = { check_variable = { which = papal_authority value = 500 } }
#		}
#	}
#	trigger = { }
#	global_missionary_strength = -0.03
#	legitimacy = -3
#	global_unrest = 3
#	prestige = -2
#	tolerance_own = -2
#	land_morale = -0.20
#	papal_influence = -8
#}
#excommunicated_moderate = {
#	potential = {
#		has_country_flag = excommunicated
#		religion = catholic
#		OR = {
#			piety = 0.20
#			PAP = { check_variable = { which = papal_authority value = 400 } }
#		}
#		NOT = {
#			OR = {
#				piety = 0.60
#				PAP = { check_variable = { which = papal_authority value = 500 } }
#			}
#		}
#	}
#	trigger = { }
#	global_missionary_strength = -0.02
#	legitimacy = -2
#	global_unrest = 2
#	prestige = -1.5
#	tolerance_own = -1.5
#	land_morale = -0.10
#	papal_influence = -6
#}
#
#excommunicated_weak = {
#	potential = {
#		has_country_flag = excommunicated
#		religion = catholic
#		OR = {
#			piety = -0.20
#			PAP = { check_variable = { which = papal_authority value = 300 } }
#		}
#		NOT = {
#			OR = {
#				piety = 0.20
#				PAP = { check_variable = { which = papal_authority value = 400 } }
#			}
#		}
#	}
#	trigger = { }
#	global_missionary_strength = -0.01
#	legitimacy = -1
#	global_unrest = 1
#	prestige = -1
#	tolerance_own = -1
#	land_morale = -0.05
#	papal_influence = -4
#}
#
#excommunicated_nominal = {
#	potential = {
#		has_country_flag = excommunicated
#		religion = catholic
#		OR = {
#			piety = -0.60
#			PAP = { check_variable = { which = papal_authority value = 200 } }
#		}
#		NOT = {
#			OR = {
#				piety = -0.20
#				PAP = { check_variable = { which = papal_authority value = 300 } }
#			}
#		}
#	}
#	trigger = { }
#	global_missionary_strength = -0.005
#	legitimacy = -0.5
#	global_unrest = 0.5
#	prestige = -0.5
#	tolerance_own = -0.5
#	papal_influence = -2
#}
#
#patronato_real_a = {
#	potential = {
#		has_country_flag = patronato_real
#		religion = catholic
#		piety = -0.20
#		PAP = { check_variable = { which = papal_authority value = 300 } }
#		NOT = {
#			AND = {
#				piety = 0.20
#				PAP = { check_variable = { which = papal_authority value = 400 } }
#			}
#		}
#		NOT = { has_country_flag = catholic_pragmatic_sanction }
#	}
#	trigger = { }
#	global_missionary_strength = 0.001
#	global_tariffs = 0.05
#}
#
#patronato_real_b = {
#	potential = {
#		has_country_flag = patronato_real
#		religion = catholic
#		piety = 0.20
#		PAP = { check_variable = { which = papal_authority value = 400 } }
#		NOT = {
#			AND = {
#				piety = 0.60
#				PAP = { check_variable = { which = papal_authority value = 500 } }
#			}
#		}
#		NOT = { has_country_flag = catholic_pragmatic_sanction }
#	}
#	trigger = { }
#	global_missionary_strength = 0.001
#	global_tariffs = 0.10
#}
#
#patronato_real_c = {
#	potential = {
#		has_country_flag = patronato_real
#		religion = catholic
#		piety = 0.60
#		PAP = { check_variable = { which = papal_authority value = 500 } }
#		NOT = { has_country_flag = catholic_pragmatic_sanction }
#	}
#	trigger = { }
#	global_missionary_strength = 0.0015
#	global_tariffs = 0.15
#}
#crusader_a = {
#	potential = {
#		OR = {
#			crusade_target = { war_with = ROOT }
#			any_known_country = {
#				war_with = ROOT
#				has_country_flag = crusade_target
#			}
#		}
#		religion = catholic
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		OR = {
#			crusade_target = { war_with = ROOT }
#			any_known_country = {
#				war_with = ROOT
#				has_country_flag = crusade_target
#			}
#		}
#	}
#	global_manpower_modifier = 0.05
#	global_tax_modifier = 0.025
#	land_morale = 0.05
#	prestige = 0.5
#	war_exhaustion = 0.0025 #It is hard to keep up this extra war effort
#}
#
#crusader_b = {
#	potential = {
#		OR = {
#			crusade_target = { war_with = ROOT }
#			any_known_country = {
#				war_with = ROOT
#				has_country_flag = crusade_target
#			}
#		}
#		religion = catholic
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		OR = {
#			crusade_target = { war_with = ROOT }
#			any_known_country = {
#				war_with = ROOT
#				has_country_flag = crusade_target
#			}
#		}
#	}
#	global_manpower_modifier = 0.10
#	global_tax_modifier = 0.05
#	land_morale = 0.10
#	prestige = 1
#	war_exhaustion = 0.005 #It is hard to keep up this extra war effort
#}
#
#crusader_c = {
#	potential = {
#		OR = {
#			crusade_target = { war_with = ROOT }
#			any_known_country = {
#				war_with = ROOT
#				has_country_flag = crusade_target
#			}
#		}
#		religion = catholic
#		piety = 0.60
#	}
#	trigger = {
#		OR = {
#			crusade_target = { war_with = ROOT }
#			any_known_country = {
#				war_with = ROOT
#				has_country_flag = crusade_target
#			}
#		}
#	}
#	global_manpower_modifier = 0.15
#	global_tax_modifier = 0.075
#	land_morale = 0.15
#	prestige = 1.5
#	war_exhaustion = 0.0075 #It is hard to keep up this extra war effort
#}

###################
# Orthodox Church #
###################

#uniate_church = {
#	potential = {
#		OR = {
#			has_country_flag = uniate_church
#			has_country_flag = union_of_florence
#		}
#		NOT = { has_country_flag = uniate_church_concessions }
#		religion = catholic
#		any_owned_province = {
#			check_variable = { which = orthodox value = 4 }
#			is_core = owner
#		}
#	}
#	trigger = {
#		NOT = { has_country_flag = religious_turmoil_orthodox }
#		NOT = { any_owned_province = { religion = orthodox has_missionary = yes } }
#	}
#	tolerance_heretic = 1
#	religious_unity = 0.05
#}
#
#uniate_church_with_concessions = {
#	potential = {
#		has_country_flag = uniate_church_concessions
#		has_country_flag = uniate_church
#		religion = catholic
#		any_owned_province = {
#			check_variable = { which = orthodox value = 4 }
#			is_core = owner
#		}
#	}
#	trigger = {
#		NOT = { has_country_flag = religious_turmoil_orthodox }
#		NOT = { any_owned_province = { religion = orthodox has_missionary = yes } }
#	}
#	tolerance_own = -1
#	tolerance_heretic = 1
#	religious_unity = 0.10
#}

#foreign_liturgy = {
#	potential = {
#		OR = {
#			religion = orthodox
#			religion = coptic
#		}
#		is_subject_other_than_tributary_trigger = yes
#		overlord = {
#			OR = {
#				religion = orthodox
#				religion = coptic
#			}
#			any_owned_province = { has_province_modifier = orthodox_patriarchate }
#			NOT = { primary_culture = ROOT }
#		}
#		NOT = { has_country_flag = autonomous_church }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		NOT = { primary_culture = greek }
#	}
#	trigger = {
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		NOT = { has_country_flag = autonomous_church }
#	}
#	prestige = -0.1
#	tolerance_own = -1
#	global_missionary_strength = -0.01
#}
#
#heretic_liturgy = {
#	potential = {
#		OR = {
#			religion = orthodox
#			religion = coptic
#		}
#		is_subject_other_than_tributary_trigger = yes
#		overlord = {
#			OR = {
#				religion = orthodox
#				religion = coptic
#			}
#			any_owned_province = { has_province_modifier = orthodox_patriarchate }
#			NOT = { religion = ROOT }
#		}
#		NOT = { has_country_flag = autonomous_church }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#	}
#	trigger = {
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		NOT = { has_country_flag = autonomous_church }
#	}
#	prestige = -0.1
#	tolerance_own = -1
#	global_missionary_strength = -0.01
#}
#
###############
## Miaphysite #
###############
#
#monastic_diversity_1 = {
#	potential = {
#		religion = coptic
#		check_variable = { which = monastic_orders value = 2 }
#		NOT = { check_variable = { which = monastic_orders value = 3 } }
#	}
#	trigger = {
#	}
#	republican_tradition = 0.10
#	legitimacy = 0.1
#	devotion = 0.2
#	tolerance_own = 0.1
#	stability_cost_modifier = 0.05
#	global_missionary_strength = -0.001
#}
#monastic_diversity_2 = {
#	potential = {
#		religion = coptic
#		check_variable = { which = monastic_orders value = 3 }
#		NOT = { check_variable = { which = monastic_orders value = 4 } }
#	}
#	trigger = {
#	}
#	republican_tradition = 0.20
#	legitimacy = 0.2
#	devotion = 0.4
#	tolerance_own = 0.2
#	stability_cost_modifier = 0.10
#	global_missionary_strength = -0.002
#}
#monastic_diversity_3 = {
#	potential = {
#		religion = coptic
#		check_variable = { which = monastic_orders value = 4 }
#		NOT = { check_variable = { which = monastic_orders value = 5 } }
#	}
#	trigger = {
#	}
#	republican_tradition = 0.30
#	legitimacy = 0.3
#	devotion = 0.6
#	tolerance_own = 0.3
#	stability_cost_modifier = 0.15
#	global_missionary_strength = -0.003
#}
#monastic_diversity_4 = {
#	potential = {
#		religion = coptic
#		check_variable = { which = monastic_orders value = 5 }
#	}
#	trigger = {
#	}
#	republican_tradition = 0.40
#	legitimacy = 0.4
#	devotion = 0.8
#	tolerance_own = 0.4
#	stability_cost_modifier = 0.20
#	global_missionary_strength = -0.004
#}
#
#################
## Dar al Islam #
#################
#
#ulama_weak = {
#	potential = {
#		OR = {
#			religion = sunni
#			religion = shiite
#		}
#		check_variable = { which = sufi_ulama value = 1 }
#		NOT = { check_variable = { which = sufi_ulama value = 2 } }
#	}
#	trigger = {
#	}
#	adm_tech_cost_modifier = -0.02
#	legitimacy = 0.05
#	republican_tradition = 0.10
#}
#
#ulama_moderate = {
#	potential = {
#		OR = {
#			religion = sunni
#			religion = shiite
#		}
#		check_variable = { which = sufi_ulama value = 2 }
#		NOT = { check_variable = { which = sufi_ulama value = 3 } }
#	}
#	trigger = {
#	}
#	adm_tech_cost_modifier = -0.04
#	legitimacy = 0.10
#	republican_tradition = 0.20
#}
#
#ulama_strong = {
#	potential = {
#		OR = {
#			religion = sunni
#			religion = shiite
#		}
#		check_variable = { which = sufi_ulama value = 3 }
#	}
#	trigger = {
#	}
#	adm_tech_cost_modifier = -0.06
#	legitimacy = 0.15
#	republican_tradition = 0.30
#}
#
#sufi_weak = {
#	potential = {
#		OR = {
#			religion = sunni
#			religion = shiite
#		}
#		NOT = { check_variable = { which = sufi_ulama value = 0 } }
#		check_variable = { which = sufi_ulama value = -1 }
#	}
#	trigger = {
#	}
#	global_missionary_strength = 0.005
#	land_morale = 0.05
#}
#
#sufi_moderate = {
#	potential = {
#		OR = {
#			religion = sunni
#			religion = shiite
#		}
#		NOT = { check_variable = { which = sufi_ulama value = -1 } }
#		check_variable = { which = sufi_ulama value = -2 }
#	}
#	trigger = {
#	}
#	global_missionary_strength = 0.01
#	land_morale = 0.10
#}
#
#sufi_strong = {
#	potential = {
#		OR = {
#			religion = sunni
#			religion = shiite
#		}
#		NOT = { check_variable = { which = sufi_ulama value = -2 } }
#	}
#	trigger = {
#	}
#	global_missionary_strength = 0.015
#	land_morale = 0.15
#}
#
#madrassas_weak = {
#	potential = {
#		any_owned_province = {
#			OR = {
#				has_province_modifier = madrassa
#				has_province_modifier = sufi_settlement
#			}
#		}
#		religion_group = muslim
#		num_of_cities = 16
#		OR = {
#			AND = {
#				NOT = { num_of_cities = 32 }
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 2
#					}
#				}
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 2
#				}
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 3
#					}
#				}
#				num_of_cities = 32
#				NOT = { num_of_cities = 64 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 3
#				}
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 4
#					}
#				}
#				num_of_cities = 48
#				NOT = { num_of_cities = 96 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 4
#				}
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 5
#					}
#				}
#				num_of_cities = 64
#				NOT = { num_of_cities = 128 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 5
#				}
#				num_of_cities = 80
#				NOT = { num_of_cities = 160 }
#			}
#		}
#	}
#	trigger = {
#	}
#	global_missionary_strength = 0.001
#	missionaries = 0.1
#}
#
#madrassas_moderate = {
#	potential = {
#		any_owned_province = {
#			OR = {
#				has_province_modifier = madrassa
#				has_province_modifier = sufi_settlement
#			}
#		}
#		religion_group = muslim
#		num_of_cities = 8
#		OR = {
#			AND = {
#				NOT = { num_of_cities = 16 }
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 2
#					}
#				}
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 2
#				}
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 3
#					}
#				}
#				num_of_cities = 16
#				NOT = { num_of_cities = 32 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 3
#				}
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 4
#					}
#				}
#				num_of_cities = 24
#				NOT = { num_of_cities = 48 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 4
#				}
#				NOT = {
#					num_of_owned_provinces_with = {
#						OR = {
#							has_province_modifier = madrassa
#							has_province_modifier = sufi_settlement
#						}
#						value = 5
#					}
#				}
#				num_of_cities = 32
#				NOT = { num_of_cities = 64 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 5
#				}
#				num_of_cities = 40
#				NOT = { num_of_cities = 80 }
#			}
#		}
#	}
#	trigger = {
#	}
#	global_missionary_strength = 0.002
#	missionaries = 0.2
#}
#
#madrassas_strong = {
#	potential = {
#		any_owned_province = {
#			OR = {
#				has_province_modifier = madrassa
#				has_province_modifier = sufi_settlement
#			}
#		}
#		religion_group = muslim
#		OR = {
#			NOT = { num_of_cities = 8 }
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 2
#				}
#				NOT = { num_of_cities = 16 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 3
#				}
#				NOT = { num_of_cities = 24 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 4
#				}
#				NOT = { num_of_cities = 32 }
#			}
#			AND = {
#				num_of_owned_provinces_with = {
#					OR = {
#						has_province_modifier = madrassa
#						has_province_modifier = sufi_settlement
#					}
#					value = 5
#				}
#				NOT = { num_of_cities = 40 }
#			}
#		}
#	}
#	trigger = {
#	}
#	global_missionary_strength = 0.003
#	missionaries = 0.3
#}
#
#caliph_nominal = {
#	potential = {
#		has_country_flag = caliph
#		religion_group = muslim
#	}
#	trigger = {
#		NOT = { check_variable = { which = caliph_authority value = 26 } }
#	}
#	legitimacy = 0.10
#}
#
#caliph_weak = {
#	potential = {
#		has_country_flag = caliph
#		religion_group = muslim
#	}
#	trigger = {
#		check_variable = { which = caliph_authority value = 26 }
#		NOT = { check_variable = { which = caliph_authority value = 51 } }
#	}
#	prestige = 0.10
#	legitimacy = 0.20
#}
#
#caliph_moderate = {
#	potential = {
#		has_country_flag = caliph
#		religion_group = muslim
#	}
#	trigger = {
#		check_variable = { which = caliph_authority value = 51 }
#		NOT = { check_variable = { which = caliph_authority value = 76 } }
#	}
#	prestige = 0.20
#	legitimacy = 0.30
#	land_morale = 0.10
#}
#
#caliph_strong = {
#	potential = {
#		has_country_flag = caliph
#		religion_group = muslim
#	}
#	trigger = {
#		check_variable = { which = caliph_authority value = 76 }
#	}
#	prestige = 0.30
#	legitimacy = 0.40
#	land_morale = 0.20
#}
#
#jizya_10 = {
#	potential = {
#		check_variable = { which = jizya_population value = 0.1 }
#		NOT = { check_variable = { which = jizya_population value = 10 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.05
#	tolerance_heathen = 0.4
#	tolerance_own = -0.1
#	prestige = -0.025
#	global_missionary_strength = -0.002
#}
#jizya_20 = {
#	potential = {
#		check_variable = { which = jizya_population value = 10 }
#		NOT = { check_variable = { which = jizya_population value = 20 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.10
#	tolerance_heathen = 0.8
#	tolerance_own = -0.2
#	prestige = -0.05
#	global_missionary_strength = -0.004
#}
#jizya_30 = {
#	potential = {
#		check_variable = { which = jizya_population value = 20 }
#		NOT = { check_variable = { which = jizya_population value = 30 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.14
#	tolerance_heathen = 1.2
#	tolerance_own = -0.3
#	prestige = -0.075
#	global_missionary_strength = -0.006
#}
#jizya_40 = {
#	potential = {
#		check_variable = { which = jizya_population value = 30 }
#		NOT = { check_variable = { which = jizya_population value = 40 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.18
#	tolerance_heathen = 1.6
#	tolerance_own = -0.4
#	prestige = -0.1
#	global_missionary_strength = -0.008
#}
#jizya_50 = {
#	potential = {
#		check_variable = { which = jizya_population value = 40 }
#		NOT = { check_variable = { which = jizya_population value = 50 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.21
#	tolerance_heathen = 2
#	tolerance_own = -0.5
#	prestige = -0.125
#	global_missionary_strength = -0.010
#}
#jizya_60 = {
#	potential = {
#		check_variable = { which = jizya_population value = 50 }
#		NOT = { check_variable = { which = jizya_population value = 60 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.24
#	tolerance_heathen = 2.4
#	tolerance_own = -0.6
#	prestige = -0.15
#	global_missionary_strength = -0.012
#}
#jizya_70 = {
#	potential = {
#		check_variable = { which = jizya_population value = 60 }
#		NOT = { check_variable = { which = jizya_population value = 70 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.27
#	tolerance_heathen = 2.8
#	tolerance_own = -0.7
#	prestige = -0.175
#	global_missionary_strength = -0.014
#}
#jizya_80 = {
#	potential = {
#		check_variable = { which = jizya_population value = 70 }
#		NOT = { check_variable = { which = jizya_population value = 80 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.20
#	tolerance_heathen = 3.2
#	tolerance_own = -0.8
#	prestige = -0.2
#	global_missionary_strength = -0.016
#}
#jizya_90 = {
#	potential = {
#		check_variable = { which = jizya_population value = 80 }
#		NOT = { check_variable = { which = jizya_population value = 90 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	global_manpower_modifier = -0.35
#	tolerance_heathen = 3.6
#	tolerance_own = -0.9
#	prestige = -0.225
#	global_missionary_strength = -0.018
#}
#jizya_100 = {
#	potential = { check_variable = { which = jizya_population value = 90 } }
#	trigger = { religion_group = muslim }
#	global_manpower_modifier = -0.40
#	tolerance_heathen = 4
#	tolerance_own = -1
#	prestige = -0.25
#	global_missionary_strength = -0.020
#}
#devsirme_10 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 0.1 }
#		NOT = { check_variable = { which = devsirme_population value = 10 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.001
#	manpower_recovery_speed = 0.01
#	army_tradition_decay = -0.001
#	tolerance_heathen = 0.3
#	infantry_cost = -0.01
#	land_morale = 0.01
#	tolerance_own = -0.1
#	yearly_corruption = 0.01
#	global_unrest = 0.3
#	global_missionary_strength = -0.0015
#}
#devsirme_20 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 10 }
#		NOT = { check_variable = { which = devsirme_population value = 20 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.001
#	manpower_recovery_speed = 0.02
#	army_tradition_decay = -0.002
#	infantry_cost = -0.02
#	land_morale = 0.02
#	tolerance_own = -0.2
#	tolerance_heathen = 0.6
#	yearly_corruption = 0.02
#	global_unrest = 0.6
#	global_missionary_strength = -0.003
#}
#devsirme_30 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 20 }
#		NOT = { check_variable = { which = devsirme_population value = 30 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.002
#	manpower_recovery_speed = 0.04
#	army_tradition_decay = -0.003
#	infantry_cost = -0.03
#	land_morale = 0.03
#	tolerance_own = -0.3
#	tolerance_heathen = 0.9
#	yearly_corruption = 0.03
#	global_unrest = 1
#	global_missionary_strength = -0.0045
#}
#devsirme_40 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 30 }
#		NOT = { check_variable = { which = devsirme_population value = 40 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.002
#	manpower_recovery_speed = 0.06
#	army_tradition_decay = -0.004
#	infantry_cost = -0.05
#	land_morale = 0.05
#	tolerance_own = -0.4
#	tolerance_heathen = 1.2
#	yearly_corruption = 0.05
#	global_unrest = 1.5
#	global_missionary_strength = -0.006
#}
#devsirme_50 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 40 }
#		NOT = { check_variable = { which = devsirme_population value = 50 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.003
#	manpower_recovery_speed = 0.08
#	army_tradition_decay = -0.005
#	infantry_cost = -0.07
#	land_morale = 0.07
#	tolerance_own = -0.5
#	tolerance_heathen = 1.5
#	yearly_corruption = 0.07
#	global_unrest = 2.1
#	global_missionary_strength = -0.0075
#}
#devsirme_60 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 50 }
#		NOT = { check_variable = { which = devsirme_population value = 60 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.003
#	manpower_recovery_speed = 0.1
#	army_tradition_decay = -0.006
#	infantry_cost = -0.09
#	land_morale = 0.09
#	tolerance_own = -0.6
#	tolerance_heathen = 1.8
#	yearly_corruption = 0.09
#	global_unrest = 2.7
#	global_missionary_strength = -0.009
#}
#devsirme_70 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 60 }
#		NOT = { check_variable = { which = devsirme_population value = 70 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.004
#	manpower_recovery_speed = 0.12
#	army_tradition_decay = -0.007
#	infantry_cost = -0.11
#	land_morale = 0.11
#	tolerance_own = -0.7
#	tolerance_heathen = 2.1
#	yearly_corruption = 0.11
#	global_unrest = 3.45
#	global_missionary_strength = -0.0105
#}
#devsirme_80 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 70 }
#		NOT = { check_variable = { which = devsirme_population value = 80 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.004
#	manpower_recovery_speed = 0.14
#	army_tradition_decay = -0.008
#	infantry_cost = -0.14
#	land_morale = 0.14
#	tolerance_own = -0.8
#	tolerance_heathen = 2.4
#	yearly_corruption = 0.14
#	global_unrest = 4.2
#	global_missionary_strength = -0.012
#}
#devsirme_90 = {
#	potential = {
#		check_variable = { which = devsirme_population value = 80 }
#		NOT = { check_variable = { which = devsirme_population value = 90 } }
#	}
#	trigger = {
#		religion_group = muslim
#	}
#	yearly_army_professionalism = 0.005
#	manpower_recovery_speed = 0.16
#	army_tradition_decay = -0.009
#	infantry_cost = -0.16
#	land_morale = 0.16
#	tolerance_own = -0.9
#	tolerance_heathen = 2.7
#	yearly_corruption = 0.16
#	global_unrest = 5.1
#	global_missionary_strength = -0.0135
#}
#devsirme_100 = {
#	potential = { check_variable = { which = devsirme_population value = 90 } }
#	trigger = { religion_group = muslim }
#	yearly_army_professionalism = 0.05
#	manpower_recovery_speed = 0.2
#	army_tradition_decay = -0.01
#	infantry_cost = -0.20
#	land_morale = 0.20
#	tolerance_own = -1
#	tolerance_heathen = 3
#	yearly_corruption = 0.20
#	global_unrest = 6
#	global_missionary_strength = -0.015
#}
#millet_10 = {
#	potential = {
#		check_variable = { which = millet_population value = 0.1 }
#		NOT = { check_variable = { which = millet_population value = 10 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.01
#	stability_cost_modifier = -0.01
#	global_missionary_strength = -0.004
#}
#millet_20 = {
#	potential = {
#		check_variable = { which = millet_population value = 10 }
#		NOT = { check_variable = { which = millet_population value = 20 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.02
#	stability_cost_modifier = -0.02
#	global_missionary_strength = -0.008
#}
#millet_30 = {
#	potential = {
#		check_variable = { which = millet_population value = 20 }
#		NOT = { check_variable = { which = millet_population value = 30 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.03
#	stability_cost_modifier = -0.03
#	global_missionary_strength = -0.012
#}
#millet_40 = {
#	potential = {
#		check_variable = { which = millet_population value = 30 }
#		NOT = { check_variable = { which = millet_population value = 40 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.04
#	stability_cost_modifier = -0.04
#	global_missionary_strength = -0.016
#}
#millet_50 = {
#	potential = {
#		check_variable = { which = millet_population value = 40 }
#		NOT = { check_variable = { which = millet_population value = 50 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.05
#	stability_cost_modifier = -0.05
#	global_missionary_strength = -0.020
#}
#millet_60 = {
#	potential = {
#		check_variable = { which = millet_population value = 50 }
#		NOT = { check_variable = { which = millet_population value = 60 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.06
#	stability_cost_modifier = -0.06
#	global_missionary_strength = -0.024
#}
#millet_70 = {
#	potential = {
#		check_variable = { which = millet_population value = 60 }
#		NOT = { check_variable = { which = millet_population value = 70 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.07
#	stability_cost_modifier = -0.07
#	global_missionary_strength = -0.028
#}
#millet_80 = {
#	potential = {
#		check_variable = { which = millet_population value = 70 }
#		NOT = { check_variable = { which = millet_population value = 80 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.08
#	stability_cost_modifier = -0.08
#	global_missionary_strength = -0.032
#}
#millet_90 = {
#	potential = {
#		check_variable = { which = millet_population value = 80 }
#		NOT = { check_variable = { which = millet_population value = 90 } }
#	}
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.09
#	stability_cost_modifier = -0.09
#	global_missionary_strength = -0.036
#}
#millet_100 = {
#	potential = { check_variable = { which = millet_population value = 90 } }
#	trigger = { religion_group = muslim }
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
#	stability_cost_modifier = -0.10
#	global_missionary_strength = -0.040
#}
#
#####################################
## CONFUCIAN/PAGAN TOLERANCE SYSTEM #
#####################################
#
#tolerance_system_10 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 0.1 }
#		NOT = { check_variable = { which = tolerated_population value = 10 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 0.25
#	tolerance_own = -0.1
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.01
#	global_missionary_strength = -0.002
#}
#tolerance_system_20 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 10 }
#		NOT = { check_variable = { which = tolerated_population value = 20 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 0.5
#	tolerance_own = -0.2
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.02
#	global_missionary_strength = -0.004
#}
#tolerance_system_30 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 20 }
#		NOT = { check_variable = { which = tolerated_population value = 30 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 0.75
#	tolerance_own = -0.3
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.03
#	global_missionary_strength = -0.006
#}
#tolerance_system_40 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 30 }
#		NOT = { check_variable = { which = tolerated_population value = 40 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 1
#	tolerance_own = -0.4
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.04
#	global_missionary_strength = -0.008
#}
#tolerance_system_50 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 40 }
#		NOT = { check_variable = { which = tolerated_population value = 50 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 1.25
#	tolerance_own = -0.5
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.05
#	global_missionary_strength = -0.01
#}
#tolerance_system_60 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 50 }
#		NOT = { check_variable = { which = tolerated_population value = 60 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 1.5
#	tolerance_own = -0.6
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.06
#	global_missionary_strength = -0.012
#}
#tolerance_system_70 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 60 }
#		NOT = { check_variable = { which = tolerated_population value = 70 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 1.75
#	tolerance_own = -0.7
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.07
#	global_missionary_strength = -0.014
#}
#tolerance_system_80 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 70 }
#		NOT = { check_variable = { which = tolerated_population value = 80 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 2
#	tolerance_own = -0.8
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.08
#	global_missionary_strength = -0.016
#}
#tolerance_system_90 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 80 }
#		NOT = { check_variable = { which = tolerated_population value = 90 } }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 2.25
#	tolerance_own = -0.9
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.09
#	global_missionary_strength = -0.018
#}
#tolerance_system_100 = {
#	potential = {
#		check_variable = { which = tolerated_population value = 90 }
#	}
#	trigger = {
#	}
#	tolerance_heathen = 2.5
#	tolerance_own = -1
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
#	global_missionary_strength = -0.020
#}
#
#tolerance_system_heretic_10 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 0.1 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 10 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 0.5
#	tolerance_own = -0.1
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.01
#	global_missionary_strength = -0.002
#}
#tolerance_system_heretic_20 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 10 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 20 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 1
#	tolerance_own = -0.2
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.02
#	global_missionary_strength = -0.004
#}
#tolerance_system_heretic_30 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 20 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 30 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 1.5
#	tolerance_own = -0.3
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.03
#	global_missionary_strength = -0.006
#}
#tolerance_system_heretic_40 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 30 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 40 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 2
#	tolerance_own = -0.4
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.04
#	global_missionary_strength = -0.008
#}
#tolerance_system_heretic_50 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 40 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 50 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 2.5
#	tolerance_own = -0.5
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.05
#	global_missionary_strength = -0.01
#}
#tolerance_system_heretic_60 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 50 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 60 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 3
#	tolerance_own = -0.6
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.06
#	global_missionary_strength = -0.012
#}
#tolerance_system_heretic_70 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 60 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 70 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 3.5
#	tolerance_own = -0.7
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.07
#	global_missionary_strength = -0.014
#}
#tolerance_system_heretic_80 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 70 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 80 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 4
#	tolerance_own = -0.8
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.08
#	global_missionary_strength = -0.016
#}
#tolerance_system_heretic_90 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 80 }
#		NOT = { check_variable = { which = tolerated_heretic_population value = 90 } }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 4.5
#	tolerance_own = -0.9
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.09
#	global_missionary_strength = -0.018
#}
#tolerance_system_heretic_100 = {
#	potential = {
#		check_variable = { which = tolerated_heretic_population value = 90 }
#	}
#	trigger = {
#	}
#	tolerance_heretic = 5
#	tolerance_own = -1
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
#	global_missionary_strength = -0.020
#}
#
#################
## Mesoamerican #
#################
#
#captured_icons_1 = {
#	potential = {
#		OR = {
#			religion = nahuatl
#			religion = inti
#		}
#		check_variable = { which = captured_icons value = 1 }
#		NOT = { check_variable = { which = captured_icons value = 2 } }
#		government = monarchy
#	}
#	trigger = {
#	}
#	legitimacy = 0.5
#}
#
#captured_icons_2 = {
#	potential = {
#		OR = {
#			religion = nahuatl
#			religion = inti
#		}
#		check_variable = { which = captured_icons value = 2 }
#		NOT = { check_variable = { which = captured_icons value = 4 } }
#		government = monarchy
#	}
#	trigger = {
#	}
#	legitimacy = 1
#}
#
#captured_icons_4 = {
#	potential = {
#		OR = {
#			religion = nahuatl
#			religion = inti
#		}
#		check_variable = { which = captured_icons value = 4 }
#		NOT = { check_variable = { which = captured_icons value = 7 } }
#		government = monarchy
#	}
#	trigger = {
#	}
#	legitimacy = 1.5
#}
#captured_icons_7 = {
#	potential = {
#		OR = {
#			religion = nahuatl
#			religion = inti
#		}
#		check_variable = { which = captured_icons value = 7 }
#		NOT = { check_variable = { which = captured_icons value = 11 } }
#		government = monarchy
#	}
#	trigger = {
#	}
#	legitimacy = 2
#}
#captured_icons_11 = {
#	potential = {
#		OR = {
#			religion = nahuatl
#			religion = inti
#		}
#		check_variable = { which = captured_icons value = 11 }
#		government = monarchy
#	}
#	trigger = {
#	}
#	legitimacy = 2.5
#}
#captured_icons_-1 = {
#	potential = {
#		OR = {
#			religion = nahuatl
#			religion = inti
#		}
#		NOT = { check_variable = { which = captured_icons value = 0 } }
#		government = monarchy
#	}
#	trigger = {
#	}
#	legitimacy = -2.5
#}
#
#
###################
# Religious heads #
###################
#
#patriarch_zealous_fanatical = {
#	potential = {
#		has_country_flag = patriarch_zealous
#		patriarch_authority = 0.75
#	}
#	trigger = {
#	}
#	missionaries = 1.5
#	land_morale = 0.09
#	tolerance_heretic = -1.5
#	tolerance_heathen = -1.5
#}
#
#patriarch_theologian_fanatical = {
#	potential = {
#		has_country_flag = patriarch_theologian
#		patriarch_authority = 0.75
#	}
#	trigger = {
#	}
#	adm_tech_cost_modifier = 0.03
#	global_missionary_strength = 0.009
#	tolerance_heretic = 1.5
#}
#
#patriarch_obedient_fanatical = {
#	potential = {
#		has_country_flag = patriarch_obedient
#		patriarch_authority = 0.75
#	}
#	trigger = {
#	}
#	global_unrest = -1
#	legitimacy = 0.5
#	devotion = 1
#	stability_cost_modifier = -0.15
#	global_missionary_strength = -0.009
#	papal_influence = 1.5
#}
#
#patriarch_controversial_fanatical = {
#	potential = {
#		has_country_flag = patriarch_controversial
#		patriarch_authority = 0.75
#	}
#	trigger = {
#	}
#	tolerance_own = 1.5
#	legitimacy = -0.25
#	devotion = -0.5
#	global_missionary_strength = 0.009
#	stability_cost_modifier = 0.20
#	papal_influence = -1.5
#}
#
#patriarch_corrupt_fanatical = {
#	potential = {
#		has_country_flag = patriarch_corrupt
#		patriarch_authority = 0.75
#	}
#	trigger = {
#	}
#	legitimacy = 0.5
#	devotion = -1
#	global_tax_modifier = -0.09
#	tolerance_own = -0.9
#}
#
#patriarch_hostile_fanatical = {
#	potential = {
#		has_country_flag = patriarch_hostile
#		patriarch_authority = 0.75
#	}
#	trigger = {
#	}
#	legitimacy = -0.75
#	devotion = -3
#	stability_cost_modifier = 0.30
#	papal_influence = -3
#}
#
#patriarch_zealous_pious = {
#	potential = {
#		has_country_flag = patriarch_zealous
#		NOT = { patriarch_authority = 0.75 }
#		patriarch_authority = 0.50
#	}
#	trigger = {
#	}
#	missionaries = 1
#	land_morale = 0.06
#	tolerance_heretic = -1
#	tolerance_heathen = -1
#}
#
#patriarch_theologian_pious = {
#	potential = {
#		has_country_flag = patriarch_theologian
#		NOT = { patriarch_authority = 0.75 }
#		patriarch_authority = 0.50
#	}
#	trigger = {
#	}
#	adm_tech_cost_modifier = 0.02
#	global_missionary_strength = 0.006
#	tolerance_heretic = 1
#}
#
#patriarch_obedient_pious = {
#	potential = {
#		has_country_flag = patriarch_obedient
#		NOT = { patriarch_authority = 0.75 }
#		patriarch_authority = 0.50
#	}
#	trigger = {
#	}
#	global_unrest = -0.5
#	legitimacy = 0.3
#	stability_cost_modifier = -0.10
#	global_missionary_strength = -0.006
#	papal_influence = 1
#}
#
#patriarch_controversial_pious = {
#	potential = {
#		has_country_flag = patriarch_controversial
#		NOT = { patriarch_authority = 0.75 }
#		patriarch_authority = 0.50
#	}
#	trigger = {
#	}
#	tolerance_own = 1
#	legitimacy = -0.3
#	devotion = -0.6
#	global_missionary_strength = 0.006
#	stability_cost_modifier = 0.10
#	papal_influence = -1
#}
#
#patriarch_corrupt_pious = {
#	potential = {
#		has_country_flag = patriarch_corrupt
#		NOT = { patriarch_authority = 0.75 }
#		patriarch_authority = 0.50
#	}
#	trigger = {
#	}
#	legitimacy = 0.3
#	devotion = -0.6
#	global_tax_modifier = -0.06
#	tolerance_own = -0.6
#}
#
#patriarch_hostile_pious = {
#	potential = {
#		has_country_flag = patriarch_hostile
#		NOT = { patriarch_authority = 0.75 }
#		patriarch_authority = 0.50
#	}
#	trigger = {
#	}
#	legitimacy = -0.5
#	devotion = -2
#	stability_cost_modifier = 0.20
#	papal_influence = -2
#}
#
#patriarch_zealous_observant = {
#	potential = {
#		has_country_flag = patriarch_zealous
#		NOT = { patriarch_authority = 0.50 }
#		patriarch_authority = 0.25
#	}
#	trigger = {
#	}
#	missionaries = 0.5
#	land_morale = 0.03
#	tolerance_heretic = -0.5
#	tolerance_heathen = -0.5
#}
#
#patriarch_theologian_observant = {
#	potential = {
#		has_country_flag = patriarch_theologian
#		NOT = { patriarch_authority = 0.50 }
#		patriarch_authority = 0.25
#	}
#	trigger = {
#	}
#	adm_tech_cost_modifier = 0.01
#	global_missionary_strength = 0.003
#	tolerance_heretic = 0.5
#}
#
#patriarch_obedient_observant = {
#	potential = {
#		has_country_flag = patriarch_obedient
#		NOT = { patriarch_authority = 0.50 }
#		patriarch_authority = 0.25
#	}
#	trigger = {
#	}
#	global_unrest = -0.25
#	legitimacy = 0.1
#	stability_cost_modifier = -0.05
#	global_missionary_strength = -0.003
#	papal_influence = 0.5
#}
#
#patriarch_controversial_observant = {
#	potential = {
#		has_country_flag = patriarch_controversial
#		NOT = { patriarch_authority = 0.50 }
#		patriarch_authority = 0.10 #Deliberately low limit
#	}
#	trigger = {
#	}
#	tolerance_own = 0.5
#	legitimacy = -0.1
#	devotion = -0.2
#	global_missionary_strength = 0.003
#	stability_cost_modifier = 0.05
#	papal_influence = -0.5
#}
#
#patriarch_corrupt_observant = {
#	potential = {
#		has_country_flag = patriarch_corrupt
#		NOT = { patriarch_authority = 0.50 }
#		patriarch_authority = 0.10 #Deliberately low limit
#	}
#	trigger = {
#	}
#	legitimacy = 0.1
#	devotion = -0.2
#	global_tax_modifier = -0.03
#	tolerance_own = -0.3
#}
#
#patriarch_hostile_observant = {
#	potential = {
#		has_country_flag = patriarch_hostile
#		NOT = { patriarch_authority = 0.50 }
#		patriarch_authority = 0.10 #Deliberately low limit
#	}
#	trigger = {
#	}
#	legitimacy = -0.25
#	devotion = -1
#	stability_cost_modifier = 0.10
#	papal_influence = -1
#}

################
# Papal States #
################

avignon_captivity_rome = {
	potential = {
		tag = PA2
		overlord = { tag = PAP }
	}
	trigger = {
		NOT = { is_religion_enabled = protestant }
	}
	liberty_desire = -50
}

#
#####################
## Thirty Years War #
#####################
#
#hre_dominant_member = {
#	potential = {
#		capital_scope = {
#			is_part_of_hre = yes
#			continent = europe
#		}
#		is_religion_enabled = protestant
#		OR = {
#			religion = catholic
#			religion = protestant
#			religion = reformed
#		}
#	}
#	trigger = {
#		hre_religion = ROOT
#		hre_religion_locked = yes
#		NOT = { religion_years = { protestant = 100 } }
#		NOT = { religion_years = { reformed = 100 } }
#	}
#	legitimacy = 0.25
#	devotion = 0.5
#	republican_tradition = 0.10
#	tolerance_own = 0.5
#	imperial_authority = 0.5
#}
#
#hre_dominant_observer = {
#	potential = {
#		capital_scope = {
#			continent = europe
#			NOT = { is_part_of_hre = yes }
#		}
#		is_religion_enabled = protestant
#		OR = {
#			religion = catholic
#			religion = protestant
#			religion = reformed
#		}
#	}
#	trigger = {
#		hre_religion = ROOT
#		hre_religion_locked = yes
#		NOT = { religion_years = { protestant = 100 } }
#		NOT = { religion_years = { reformed = 100 } }
#	}
#	prestige = 0.25
#	tolerance_own = 0.25
#}

############
# Hinduism #
############

###############
# Theocracies #
###############

###END DEI GRATIA
