########################### SEA AREAS ##################################################

########################### ARCTIC OCEAN ##################################################

barents_sea_area = {
	1861 1862 4313
}

davis_strait_area = {
	2060 2062 4310 4311
}

east_siberian_sea_area = {
	4330
}

hudson_bay_sea_area = {
	1589 2064 4308 4309
}

hudson_strait_area = {
	2063 
}

icelandic_sea_area = {
	2051 2053 2058
}

norwegian_sea_area = {
	1863 1879 1880 2052 2054 
}

nw_passage_area = {
	1590 1781 4284 4358
}

########################### BALTIC, CASPIAN AND MEDITERRANEAN SEA ##################################################

adriatic_sea_area = {
	1902 1903 1904 
}

aegean_sea_area = {
	1912 1913 1914  
}

baltic_area = {
	1850 1851 1852 1853 1854 1855 1856 2057 4314 4315
}

black_sea_area = {
	1893 1915 1916 1917 1918 
}

caspian_sea_area = {
	1920 5509 5510
}

eastern_mediterranean_area = {
	1909 1910 1911 2784
}

ionian_sea_area = {
	1901 1905 1906 2782 2783
}

libyan_sea_area = {
	1899 1900 1907 1908
}

tyrrhenian_sea_area = {
	1892 1897 1898
}

western_mediterranean_area = {
	1887 1888 1889 1890 1891 1894 1895 1896
}

########################### INDIAN OCEAN ##################################################

andaman_sea_area = {
	1939 1941 1942 4322
}

arabian_sea_area = {
	1926 1927 1930 1931 1932 2029 2030 5285
}

australian_indian_coast_area = {
	1660 1661 1849 2021 2022
}

bay_of_bengal_area = {
	1713 1716 1935 1936 1937 1938 1940 1943
}

cape_of_storms_area = {
	2036 2037 2038 
}

eastern_indian_ocean_area = {
	1724 1725 1726 1741 1743 1744 1745 1746 1747 2523
}

gulf_of_aden_sea_area = {
	1925 5286 
}

laquedives_sea_area = {
	1714 1715 1717 1721 1933 1934
}

mozambique_strait_area = {
	2027 2034 2035
}

persian_gulf_area = {
	1929 1928 4321
}

red_sea_area = {
	1922 1923 1924 5287 5288 4319 4320
}

south_indian_ocean_area = {
	1727 1730 1736 1737 1739 1740 2014 2521 2522 4316
}

swahili_coast_sea_area = {
	2024 2025 2026 4317 4318
}

western_indian_ocean_area = {
	1718 1719 1720 1722 1723 1728 1729 1731 1732 1738 1748 1749 2028 2031 2032 2033 
}

########################### NORTH ATLANTIC OCEAN ##################################################

atlantic_antilles_area = {
	1605 1606 1624 1625 1627 1628
}

bay_of_biscay_area = {
	1754 1847 1872 
}

british_coasts_area = {
	1877 1878 1881 1882 1919 
}

caribbean_sea_area = {
	1615 1616 1617 1618 1619 1620 1621 1622 1623 1626
}

coast_of_guyana_area = {
	1629 1630 1631 1632 1676
}

english_channel_area = {
	1870 1869 5289 5290
}

gulf_of_guinea_sea_area = {
	2042 2043 2044 2045
}

gulf_of_mexico_area = {
	1607 1608 1609 1614 1613 1612 1611 1610 
}

gulf_of_st_lawrence_area = {
	1593 1592 1595 1596
}

gulf_stream_area = {
	1594 1601 1602 1603 1604 4306
}

iberian_atlantic_area = {
	1884 1885 1886
}

irminger_sea_area = {
	1599 1600 2055 2059 4312
}

north_african_coast_sea_area = {
	1669 1757 1871 2049 2050
}

north_atlantic_area = {
	1665 1666 1667 1668 1670 1682 1883 2056
}

north_central_atlantic_area = {
	1699 1678 1679 1680 1681 1683 1684 1685
}

north_sea_area = {
	1857 1864 1866 1867 1868 1873 1874 1875 1876 5504
}

sargasso_sea_area = {
	1671 1672 1673 1674 1675
}

sea_of_labrador_area = {
	1597 1598 2061 4307
}

west_african_coast_sea_area = {
	2046 2047 2048 4304 4305
}

########################### NORTH PACIFIC OCEAN ##################################################

bering_sea_area = {
	1769 1770 1785 2023 4328 4329
}

east_china_sea_area = {
	1966 1967 1986 4105 4324
}

gulf_of_alaska_area = {
	1783 4285 4286 4287
}

mesoamerica_pacific_area = {
	1650 1651 1652 1653 1654 1655 1656 4289
}

north_east_pacific_area = {
	1786 1787 1788 1789 1790 1791 1794 1795 1796
}

north_east_central_pacific_area = {
	1797 1798 1799 1801 1803 1809 1816 1817 1838 
}

north_pacific_coast_area = {
	1657 1658 1659 1784 4288
}

north_west_pacific_area = {
	1771 1772 1773 1775 1792 1793 1981 2017 2018 4108 4335
}

north_west_central_pacific_area = {
	1774 1776 1777 1778 1800 1836 2011 2012 4334 4336 4337 4356 4357
}

philipine_sea_area = {
	1984 1985 1990 1991 1996 1997 2013 2015 2016 4106 4107 4333
}

sea_of_japan_area = {
	1970 1971 1973 1982 1983 4109 
}

sea_of_okhotsk_area = {
	1974 1975 1977 1978 1979 1980 2019 2020 4327
}

south_china_sea_area = {
	1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1987 1988 1989 4323
}

yellow_sea_area = {
	1968 1969 4325 4326
}

########################### SOUTH ATLANTIC OCEAN ##################################################

argentine_sea_area = {
	1638 1639 1640 1641 1689 4300
}

coast_of_brazil_sea_area = {
	1633 1634 1635 1636 1637 4301 4302
}

scotia_sea_area = {
	1696 2518 4292 4298 4299
}

skeleton_coast_area = {
	2039 2040 2041 4303
}

south_atlantic_area = {
	1690 1691 1692 1694 1695 1705 1708 1712 2519
}

south_central_atlantic_area = {
	1686 1687 1688 1693 1698 1700 1701 1702 1703 1704 1706 1707
}

########################### SOUTH PACIFIC OCEAN ##################################################


chilean_sea_area = {
	1643 1644 1645 1808 4290 4291
}

coral_sea_area = {
	1766 2000 2001 2005 2006 4341 4342 4343 4344
}

indonesian_east_seas_area = {
	1662 1950 1993 1995 2002 2003 2004 4338 4339
}

indonesian_indian_ocean_area = {
	1944 1945 1946 1947 1948 1949 
}

indonesian_west_seas_area = {
	1951 1952 1953 1954 1955 1992 4331 4332
}

melanesian_coast_area = {
	1994 1998 1999 2009 2010 4340
}

sea_of_grau_area = {
	1646 1647 1648 1649 1802
}

south_east_pacific_area = {
	1806 1807 1812 1814 1815 1819 1820 1828 1829 1831 1832 1833 1843 2524 2526 4296
}

south_east_central_pacific_area = {
	1804 1805 1810 1811 1813 1818 1830 1835 1839 1840 1841 1842 4293 4294 4295 4297
}

south_west_pacific_area = {
	1742 1825 1976 4346 4347 4348 4349 4350
}

south_west_central_pacific_area = {
	1826 1827 1834 4351 4352 4353 4354 4355
}

tasman_sea_area = {
	1664 1768 1779 1780 1782 1846 1860 2007 4345
}

########################### LAKE AREAS ##################################################

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
## 1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
## 1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
## 1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
## 1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
## 1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
## 1325 1889 1890
#}

#caucasian_lakes_area = {
## 1891 1892 1893 1894
#}

#south_american_lakes_area = {
## 1656 1657 1902
#}

########################### LAND AREAS ##################################################

#Land Areas:
# A land area is 4 - 7 provinces (BUT...try to make it 5-6 when possible)

########################################
# France #
########################################

champagne_area = {
	3376 2354 186 2331 
}

normandy_area = {
	1386 2240 168 3374 2330 
}

brittany_area = {
	169 4008 2329 170 171 1388 
}

val_de_loire_area = {
	195 2362 391 184 
}

anjou_poitou_area = {
	178 2234 180 177 
}

picardy_area = {
	89 88 63 2307 2353 3375 167 
}

ile_de_france_area = {
	2356 183 1335 1387 4186 
}

lorraine_area = {
	187 188 189 2812
}

bourgogne_area = {
	2365 192 2366 193 191 4228 
}

saintonge_area = {
	172 2239 173 194 
}

guyenne_area = {
	176 1381 175 3372 174 
}

pyrenees_area = {
	179 3371 1385 1375 
}

languedoc_area = {
	3861 2361 200 1383 
}

provence_area = {
	201 3377 3860 1512 202 
}

massif_central_area = {
	190 199 1384 357 
}

savoy_dauphine_area = {
	2335 1382 204 205 
}

lyonnais_area = {
	976 2332 203 2385 
}

toulouse_area = {
	3862 196 3373 1323 
}

########################################
# Low Countries #
########################################

wallonia_area = {
	91 2364 93 2795 1511 
}

flanders_area = {
	87 90 2363 2360 
}

brabant_area = {
	92 2367 95 2451 
}

holland_area = {
	96 2370 97 98 
}

gelderland_area = {
	99 1372 51 2449 4004 
}

frisia_area = {
	1371 2450 100 3863 
}

########################################
# Iberia #
########################################

aragon_area = {
	3368 211 3369 214 2473 1408 
}

catalonia_area = {
	1420 2369 197 212 2368 213 181 
}

valencia_area = {
	1284 220 2565 3366 1845 
}

baleares_area = {
	3367 333 2358 
}

euskal_area = {
	3370 210 2514 2550 1421  
}

murcia_area = {
	3363 3361 221 2371 
}

lower_guadalquivir_area = {
	3357 2311 224 2310 
}

upper_guadalquivir_area = {
	3358 225 3360 227 
}

upper_andalucia_area = {
	222 3359 223 226 2314 1407 
}

castille_area = {
	209 198 3354 215 1409 
}

extremadura_castilla_area = {
	2566 3864 2313 2567 217 
}

toledo_area = {
	219 3362 3365 3364 2312 
}

leon_area = {
	208 3353 216 207 3352 
}

extremadura_area = {
	3865 182 2448 3356 218 3355 
}

galicia_area = {
	2454 3351 143 206 3350 
}

beieras_area = {
	230 232 3349 1422 1508 231 2308 
}

alentejo_area = {
	3347 229 3348 1423 2309 3346 228 
}

macaronesia_area = {
	367 368 2751 366 
}

########################################
# Italy #
########################################

venetia_area = {
	108 111 1858 107 112 1348 3382 
}

padan_area = {
	109 2372 1345 1346 3866 
}

lombardy_area = {
	1390 104 1347 3381 2624 
}

piedmont_area = {
	1376 103 1377 3703 68 
}

tuscany_area = {
	115 116 2563 1380 
}

siena_area = {
	117 3698 1415 3697 3868 
}

liguria_area = {
	102 1513 101 2564 
}

corsica_sardinia_area = {
	1247 2851 2852 127 2241 2242 
}

west_sicily_area = {
	125 2357 2853 2854
}

east_sicily_area = {
	124 126 1413 2855 
}

calabria_area = { # three provinces pending addition of Catanzaro
	120 123 2534 
}

naples_area = {
	2562 2531 121 2532 
}

apulia_area = {
	2533 2856 3870 1285 
}

abruzzi_area = {
	2858 119 2857 122
}

emilia_romagna_area = {
	106 1378 113 114 3867 2453 
}

lazio_area = {
	3869 2530 118 3699 1379 3701
}

marche_area = {
	3702 105 1414 3700 
}

########################################
# British Isles #
########################################

leinster_area = {
	3328 3329 374 373 2529 
}

munster_area = {
	3330 375 3331 376 3333 
}

ulaid_area = {
	372 3334 3335 3332 3327 
}

isles_area = {
	369 1417 3338 3719
}

highlands_area = {
	252 2512 253 3336
}

midlands_area = {
	243 3324 247 240 
}

lowlands_area = {
	250 251 248 249 3005 3337 1416 
}

east_anglia_area = {
	2386 3859 399 1283 237 
}

northwest_area = {
	427 244 409 1514 
}

northumbria_area = {
	246 238 245 
}

home_counties_area = {
	235 236 1410 234 3325
}

wales_area = {
	242 1412 241 3323 
}

west_country_area = {
	233 1411 3326 239
}

########################################
# Scandinavia# # #  # # ## #
########################################

denmark_area = {
	14 1428 2755 12 
}

jutland_area = {
	3720 15 67 13 3721 2754 
}

skaneland_area = {
	26 6 18 2515 
}

gotaland_area = {
	1257 3 2 8 7 25 
}

svealand_area = {
	9 1 1258 1259 5 
}

norrland_area = {
	891 11 1260 4 
}

finland_coastal_area = {
	19 30 27 28 32 
}

finland_inland_area = {
	29 31 1261 3997 2327
}

karelia_area = {
	1262 315 35 33
}

northern_norway_area = {
	22 1266 1255 10 
}

eastern_norway_area = {
	21 17 16 1256 
}

western_norway_area = {
	20 23 24 3998 
}

subarctic_islands_area = {
	1250 1251 371 370 1104 
}

########################################
# Germany# # #  # # # ## #
########################################

weser_area = {
	54 1352 1357 55 1364 
}

ems_area = {
	973 56 3724 3725 3726 
}

westphalia_area = {
	86 3813 1369 2637 2187 2159 
}

lower_rhine_area = {
	2623 1368 85 1253 4009
}

eastphalia_area = {
	53 3729 61 49 3727 3728 2618 
}

west_thuringia_area = {
	71 3822 3815 3735 3380 
}

east_thuringia_area = {
	3741 2813 3854 3737 
}

upper_franconia_area = {
	3736 70 81 974 1360
}

hesse_area = {
	79 3730 3731 3812 2757
}

lower_franconia_area = {
	1366 58 3733 1365 3732 2616
}

middle_rhine_area = {
	1367 2756 1362 1363 78 1370 94 
}

upper_rhine_area = {
	3378 1349 74 69 3654 3723 
}

alsace_area = {
	75 4005 4006 1356 4007
}

lower_swabia_area = {
	4010 3734 1358 80 77
}

upper_swabia_area = {
	82 2614 3379 2615 2622
}

pleissen_area = {
	3814 3855 3853 3739 3740 2619 
}

northern_saxony_area = {
	66 1350 52 3738 3744 1373 
}

southern_saxony_area = {
	3743 59 3850 2617 3851 3852
}

lusatia_area = {
	2620 3742 60 4002 4003 
}

lower_silesia_area = {
	2561 2633 1359 4001 
}

upper_silesia_area = {
	269 1278 3999 4000 
}

royal_bohemia_area = {
	3750 268 267 3748 1277 
}

north_bohemia_area = {
	266 3749 270 2831 
}

moravia_area = {
	3752 84 265 3751
}

lower_bavaria_area = {
	1361 3856 64 3858 1006 
}

upper_bavaria_area = {
	1351 4011 3857 65 1509
}

holstein_area = {
	44 45 977 1252 1353 3722 
}

mecklenburg_area = {
	46 3819 3818 57 3820
}

vorpommern_area = {
	3817 2843 47 3821 72
}

hinterpommern_area = {
	2844 2847 2849 2850 48 264 
}

brandenburg_area = {
	2835 50 3745 4015 2621 
}

tirol_area = {
	110 2625 73 3322 62 
}

austria_proper_area = {
	134 1510 83 3746 
}

inner_austria_area = {
	2384 132 2383 128 76 
}

carinthia_area = {
	3747 129 130 2452 4034 1355 
}

switzerland_area = {
	1448 165 2359 1254 166 2611  
}

romandie_area = {
	185 1374 1389 2334 
}

########################################
# South Eastern Europe # # # ## #
########################################

macedonia_area = {
	2387 3871 155 5519 147
}

vardar_macedonia_area = {
	2124 148 1401
}

albania_area = {
	1424 2374 2373 3778 805 
}

morea_area = {
	1425 3873 145 3384 3874 
}

epirus_area = {
	142 154 1399 1436 144 5523 5524
}

thessalia_area = {
	146 3872 3385 149 
}

thrace_area = {
	2501 3876 151 1402 2238 5518
}

north_bulgaria_area = {
	2382 157 150 1848 3781 5527
}

south_bulgaria_area = {
	3780 1591 5525 1426 3779 1427 5526
}

dobrogea_area = {
	2381 159 3782 2380 
}

muntenia_area = {
	3785 3786 3783 3784 2378 
}

oltenia_area = {
	2376 3787 1398 2377 161 
}

moldavia_area = {
	2379 3791 1269 3793 2236 
}

basarabia_area = {
	160 1400 2626 5521
}

transylvania_area = {
	3788 1405 162 3790 2375 158 
}

east_slovakia_area = {
	1282 1406 3755 3754 
}

west_slovakia_area = {
	1276 1272 3753 1274 
}

south_serbia_area = {
	140 1396 2237 3777 1397 3775 2137
}

north_serbia_area = {
	3774 3776 141 2612 3773 156 
}

bosnia_area = {
	1392 2392 139 2391 1268 1767 2389
}

croatia_area = {
	131 152 2390 1450 1403 
}

east_adriatic_coast_area = {
	2571 2388 136 137 138 
}

alfold_area = {
	1404 1859 1273 3789 1271 2275 
}

kisalfold_area = {
	1267 3772 1275 3770 3771 1270 
}

transdanubia_area = {
	135 2436 133 3769 153 2846 
}

aegean_area = {
	163 2749 164 320 2572 1435 3875 5522 5515 1434 3383
}

########################################
# Eastern Europe# # # #  ## #
########################################

estonia_ingria_area = {
	36 3400 3766 3767 3768 
}

central_poland_area = {
	263 1531 2399 2400 
}

livonia_area = {
	37 273 1263 1430 3399 3765 
}

curonia_area = {
	38 39 1264 1432 1354 
}

east_prussia_area = {
	40 41 42 4024
}

west_prussia_area = {
	43 1391 1844 2355 2845 4025
}

wielkopolska_area = {
	254 2401 2834 3756
}

malopolska_area = {
	262 2536 2832 3757
}

sandomierskie_area = {
	259 1279 2833 
}

kujawy_area = {
	2814 255 2815 2398 
}

red_ruthenia_area = {
	258 260 1281 2507 2535 3760 3792
}

podolia_volhynia_area = {
	1429 1433 2537 2838 3761
}

polesie_area = {
	283 1394 1395 3762 
}

black_ruthenia_area = {
	2836 2837 2839 3764 
}

white_ruthenia_area = {
	275 297 1393 2841 2842 
}

mazovia_area = {
	256 257 2816 3758 4026 
}

podlasie_area = {
	271 3759 3763 2506 
}

lithuania_area = {
	272 296 3398 1265 1280 3397 
}

west_dniepr_area = {
	261 276 280 2848
}

east_dniepr_area = {
	289 299 381 311 2840
}

sloboda_ukraine_area = {
	305 2545 1287 4110 
}

zaporizhia_area = {
	285 300 4018 4021 284 1431 4019 
}

azov_area = {
	286 287 302 1298
}

crimea_area = {
	282 3794 1299 1344 2274 2573 3877 
}

#Opolye

ryazan_area = {
	301 304 306 1286
}

moscow_area = {
	295 1217 2582 3985 3986 3988 3991
}

suzdal_area = {
	307 1290 1292 3987 3990
}

smolensk_area = {
	293 1289 2583 3993
}

novgorod_area = {
	292 309 3401 3982 4017
}

tver_area = {
	294 2546 3984 3983
}

yaroslav_area = {
	308 1288 2580 3989
}

pskov_area = {
	274 3980 310 3981 34
}

beloozero_area = {
	291 312 3992 3994 
}

astrakhan_area = {
	303 1293 1304 1309 1310 
}

lower_don_area = {
	1296 1297 4020 4111 
}

kazan_area = {
	1307 1311 2438 4112 
}

mordovia_area = {
	1308 2437 2439 4016 
}

galich_area = {
	290 1291 1865 2440
}

nogai_area = {
	1083 3287 2443 2444 4113 
}

perm_area = {
	1294 1295 1343 2547 2548
}


pomor_area = {
	278 279 288 314 4023
}

briansk_area = {
	298 313 1194 1305
}

########################################
# Caucasia # # # # # # ## #
########################################

east_georgia_area = {
	422 423 2576 3797 3808 
}

west_georgia_area = {
	3801 1449 3800 1301 
}

abkhazia_area = {
	3799 1300 2549 3798 
}

north_kurdistan_area = {
	4028 1444 3394 418 4029 3093 2551 
}

shirvan_area = {
	3810 1317 3811 424 425 2579 2656 
}

west_circassia_area = {
	3796 1302 4114 999 3795 
}

east_circassia_area = {
	3639 1303 2578 1009 995 
}

west_armenia_area = {
	2581 4027 3804 419 3805 
}

east_armenia_area = {
	2577 3806 1316 3807 3809 
}

########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = {
	2664 3883 1441 3882
}

erzurum_area = { # Erzurum and Trebizond
	3884 1442 3803 3395 3802 
}

trebizond_area = {
	330 3396 3881 1326 2574 
}

manisa_area = {
	318 4066 4067 317 3386 3387 5520
}

karaman_area = {
	3879 2540 329 331 2542 4061 
}

teke_area = {
	4060 325 3391 4064 1439 
}

hudavendigar_area = { # (Anatolia Eyalet except for Kastamonu and the future Aydin eyalet)
	3878 323 2553 1446 3388 2552 5516 5517
}

aydin_area = {
	3390 1438 4065 1325 319 3389 
}

aleppo_area = {
	332 377 2655 3886 1327 2224 3091
}

cilicia_area = {
	3392 4059 327 1755 321 2750 
}

kastamonu_area = {
	1437 1447 2541 328 316 
}

kutahya_area = {
	324 4062 326 322 4063
}

syria_area = {
	875 4058 1328 378 1334 382 4057 
}

palestine_area = {
	2635 2636 364 2634 379 1331 2575 
}

dulkadir_area = { # 3 +Kayseri
	1333 3393 1443 1440 
}

mosul_area = {
	1320 3088 2654 411 3885	1329 3087 
}

iraq_arabi_area = {
	1322 410 2230 3900 3089 1319
}

basra_area = {
	393 3902 398 392 3826
}

lower_iraq_area = {
	3901 3085 3084 415 3086 1330 
}

south_kurdistan_area = {
	3825 412 2219 2559 2724  
}

########################################
# Arabia #
########################################

bahrain_area = {
	397 396 394 395 467 3070 2539 
}

east_najd_area = {
	469 2808 2809 2807 2652 3072 
}

west_najd_area = {
	2811 2651 3071 2810 470 
}

hejaz_area = {
	3076 3077 385 384 380 2665 1332 
}

yemen_area = {
	404 3075 2653 388 4097 4098 5242 
}

hadramut_area = {
	389 465 402 3074 401 1099
}

oman_area = {
	3069 466 2538 400 3068 403 
}

sanaa_area = {
	428 474 383 3073 473 4095 4096 
}

########################################
# North Africa #
########################################

gharbia_area = {
	362 358 363 4092 
}

sinai_area = {
	3887 359 3004 1211 1208 
}

central_egypt_area = {
	361 1338 2498 2543 4093 2499 
}

upper_egypt_area = {
	1213 360 1214 4094 3003 
}

libyan_desert_area = {
	1210 2497 1212 2661 
}

tripolitania_area = {
	355 2662 354 2859 
}

cyrenaica_area = {
	1526 356 1339 
}

fezzan_area = {
	2937 2938 2939 1524 1148 2657 1543 
}

djerba_area = {
	2528 2663 2999 4068 
}

kairwan_area = {
	2315 2867 2868 353 
}

tunis_area = {
	2862 341 351 2860 
}

kabylia_area = {
	2861 340 1515 339 2864 2863 
}

algiers_area = {
	350 338 2933 1522 2866 2865 337 
}

atlas_area = {
	1516 2934 2935 2932 
}

north_saharan_area = {
	2936 1523 2658 2659 
}

tafilalt_area = {
	346 349 1535 1548 
}

sus_area = {
	1340 1585 2896 2943 
}

anfa_area = {
	2944 2940 2869 1532 4073 2962 
}

tanja_area = {
	2942 334 1533 2971 
}

marrekesh_area = {
	4075 347 4072 344 4074 
}

fez_area = {
	343 336 2972 2941 
}

elrif_area = {
	335 1534 4069 4070 4071 
}

arguin_area = {
	2870 345 342 1500 4116 4122 4117 
}

########################################
# East Africa #
########################################

mascarenes_area = {
	1100 1101  1102 1103
}

merina_area = {
	1518 1528 3899 1527 3942 1226 
}

menabe_area = {
	3893 1228 1521 3895 3894 
}

taomasina_area = {
	1519 1227 3898 3897 3896 
}

malawi_area = {
	1492 1189 1507 1578 4246 4247 4248 
}

zambezi_area = {
	1150 1579 1193 2991 2990 2969 1192 
}

zimbabwe_area = {
	2993 1174 1183 1178 4242 
}

batua_area = {
	1586 4241 2970 2968 2992 
}

manyika_area = {
	2988 2989 4282 4243 4244 4245 4283 
}

mozambique_area = {
	1180 2985 1177 2984 2987 1176 2983 
}

south_swahili_coast_area = {
	1151 2994 1181 1185 1564 1190 1186 
}

central_swahili_coast_area = {
	1191 1187 1188 1565 2352 
}

northern_swahili_coast_area = {
	2995 1195 3000 2996 2997 2998 
}

harar_area = {
	3021 3063 1576 3041 
}

ogaden_area = {
	3060 3052 3051 1203 3062 
}

darfur_central_sahara_area = {
	3316 3317 1219 3318 1215 3319 3320 
}

kurdufan_area = {
	3031 2953 2500 1218 1182
}

lower_nubia_area = {
	2649 3028 3888 2666 2544 
}

middle_nubia_area = {
	2503 2660 2952 2951 3009 
}

upper_nubia_area = {
	1216 1573 1572 1209 2792 
}

tigray_area = {
	3890 3693 1570 3891 3043 
}

ifat_area = {
	1575 3042 3040 1574 3046 
}

afar_area = {
	3006 3015 3018 1202
}

somaliland_area = {
	3047 3048 3049 1201 3044 
}

funj_area = {
	3007 3045 3692 3002 
}

hadiya_area = {
	1567 3008 1568 1207 
}

sidamo_area = {
	3066 1205 3067 3020 3064 
}

shewa_area = {
	1206 3017 3019 3013 3014 
}

amhara_area = {
	3892 3012 3011 1577 
}

mogadishu_area = {
	1198 1566 3032 3033 1199 3034 3035 
}

white_nile_area = {
	2496 3030 3001 3029 
}

ajuuran_area = {
	3059 3057 3058 3056 3061 
}

majarteen_area = {
	3039 3053 1200 3050 
}

marehan_area = {
	3036 3037 3038 3054 3055 
}

hamasien_area = {
	3024 3022 2650 1571 
}

guzai_area = {
	3023 3025 3026 3889 
}

semien_area = {
	1569 3010 3016 3065 3694 
}

########################################
# South-Eastern Islands #
########################################

indian_ocean_islands_area = {
	421 1248 574 420 2525 
}

east_papua_area = {
	3343 773 3446 3450 3448 
}

south_papua_area = {
	714 1234 2585 1237 3344
}

west_papua_area = {
	777 1245 2088 3345 
}

melanesia_area = {
	1236 2588 2589 1238 2590 
}

fiji_area = {
	650 1239 1242 2610 
}

east_micronesia_area = {
	1241 1246 1232 1231 5234 
}

west_micronesia_area = {
	1230 1233 1235 2587 
}

western_australia_area = {
	1084 2123 810 2139 
}

northern_australia_area = {
	2138 2136 799 2135 2134 
}

eastern_australia_area = {
	1094 2133 1093 2132 2131 1092 
}

southeast_australia_area = {
	1087 1090 2129 1085 1091 2128 
}

southern_australia_area = {
	1086 2127 1342 2126 817 
}

inland_australia_area = {
	2130 2146 1088 2140 2516 
}

east_polynesia_area = {
	2527 4014 506 4013 1097 
}

west_polynesia_area = {
	513 1243 2608 1244 5235 5236 5237 
}

maui_area = {
	1108 1107 1106 822 1249 1109 
}

hawai_area = {
	1240 2151 1341 4012 5238 5239 
}

########################################
# West Africa #
########################################

western_sahara_area = {
	1547 2504 1115 1116 4115 
}

cap_verde_area = {
	1096 1110 2871 2882 
}

baghena_area = {
	2965 2774 348 2916 2772 
}

tekrur_area = {
	2964 2905 2904 1542 
}

jolof_area = {
	1112 1114 1499 2218 
}

kaabu_area = {
	2767 2893 2770 2883 2773 2872 
}

gambia_area = {
	1120 2768 2873 1113 1119 
}

manding_area = {
	2906 2966 2765 2899 1121 
}

futa_jallon_area = {
	1525 2766 2910 1498 1124 2909 
}

segu_area = {
	2957 2763 2764 1541 1501 2955 
}

timbuktu_area = {
	1497 2922 1116 2923 2918 
}

niger_bend_area = {
	1117 2917 1544 2919 
}

upper_volta_area = {
	1118 2913 2907 2959 2908 2903 
}

kong_area = {
	2897 2898 2900 2958 2914 
}

middle_volta_area = {
	1130 1495 2902 1105 2956 
}

lower_volta_area = {
	1229 1127 2762 2759 2760 
}

fante_area = {
	2758 2911 1126 1503 2912 
}

gold_coast_area = {
	2876 2874 2875 2878 
}

ivory_coast_area = {
	1128 2877 2890 2891 
}

oyo_area = {
	1111 2886 2778 1496 2888 
}

edo_area = {
	2885 2889 1134 1131 
}

calabar_coast_area = {
	2790 2776 1549 2779 2769 
}

ife_ile_area = {
	1550 2786 2787 2887 
}

nri_nupe_area = {
	2788 1552 1561 2880 2884 
}

adamawa_plateau_area = {
	1502 2789 1557 1556 2927 1137 
}

west_hausa_area = {
	1551 2794 2895 1122 
}

east_hausa_area = {
	2926 2925 1554 1553 1546 
}

sokoto_area = {
	2921 1135 1555 2924 1132 
}

bornu_area = {
	1133 1223 1560 1563 2948 2950 
}

kanem_area = {
	2947 2946 1221 2777 1222 
}

yao_area = {
	1149 1220 1224 2945 1225 
}

azbin_area = {
	2928 2316 2929 1559 2920 2949 
}

djado_area = {
	1147 2915 2931 1545 2930 2771
}

atacora_oueme_area = {
	1129 2781 2960 2780 2961 2963 
}

west_africa_coast_area = {
	1123 1125 2892 2894 
}

south_atlantic_islands_area = {
	1138 3816 2520 1098 2609 1095 
}

kongo_area = {
	1155 2974 2975 5219 
}

loango_area = {
	1505 1140 1562 2973 5218 
}

angola_area = {
	1506 2981 2879 5222 5223 
}

west_congo_area = {
	1139 1141 1504 2775 5220 
}

east_congo_area = {
	4272 1558 4271 4269 4268 4267 4270 
}

lunda_area = {
	1136 4259 4260 4262 4261 4258 
}

chokwe_area = {
	4266 1153 4265 4264 4263 
}

tanganyika_area = {
	4253 4249 4251 4250 4252 
}

katanga_area = {
	4256 1184 4254 4255 4257 
}

great_lakes_area = {
	4273 4274 4275 4276 4277 
}

kitari_area = {
	4278 4279 4280 1204 1196 
}

ndongo_area = {
	1144 1154 2978 1156 2967 
}

ngola_area = {
	1157 1159 2979 2980 
}

mpemba_area = {
	1146 2977 2976 1145 1142 
}

namibia_area = {
	1158 1583 1162 5229 5230 
}

cape_of_good_hope_area = {
	1163 2881 1161 1582 5231 
}

south_africa_plateau_area = {
	1167 1173 1584 1171 1160 
}

xhosa_area = {
	1169 1168 1581 1165 1164 5221 5227 5228 
}

kwazulu_area = {
	1580 1166 2982 1170 2986 1175 
}

########################################
# Greater Persia #
########################################

baluchi_area = {
	576 575 434 437 3100 
}

quetta_area = {
	448 577 2715 3834 
}

sistan_area = {
	3833 551 3099 4030 432   
}

ferghana_area = {
	458 3292 3300 476 3848 3301 
}

arys_area = {
	3297 2232 3847 3311 454 3293 
}

kabulistan_area = {
	451 578 3842 449 
}

kandahar_area = {
	452 3097 3094 3095 3294
}

transoxiana_area = {
	436 457 3280 3844 
}

kish_area = {
	444 3288 3289 3290 3291 
}

khiva_area = {
	440 442 455 456 3278 3279 
}

syrdarya_area = {
	3299 3285 471 2221 3296 3298
}

transcaspia_area = {
	441 439 462 4232 3841 3284 3286 
}

merv_area = {
	387 3281 445 3849 3838 447
}

khorasan_area = {
	3092 3839 446 3840 4234 433 2220
}

luristan_area = {
	413 2470 2726 3080 2228 3081 3829
}

balkh_area = {
	3843 2231 450 453 3657 
}

kerman_area = {
	435 464 3831 3832 468 
}

hormuz_area = {
	2229 3830 2235 431 
}

farsistan_area = {
	3827 3828 429 3836 390 2725 430
}

iraq_e_ajam_area = {
	2227 1315 1314 3078 1313 3083 
}

isfahan_area = {
	3079 2225 3082 414
}

azerbaijan_area = {
	3823 3090 1318 1321 416 463 1445
}

tabarestan_area = {
	417 3824 426 405 386
}

########################################
# India #
########################################

upper_sindh_area = {
	2584 2717 3101 
}

lower_sindh_area = {
	504 505 2716 5243 
}

cholistan_area = {
	3108 2556 3098 5327 
}

multan_area = {
	2112 2721 5312 5313 
}

lahore_area = {
	2113 3102 3109 
}

shahpur_area = {
	3104 2722 3103 
}

khybyr_area = {
	508 2114 3096 
}

kangra_area = {
	2700 3110 3113 
}

garhwal_area = {
	3112 2701 523 
}

sirhind_area = {
	510 3106 5328 
}

patiala_area = {
	511 564 3111 5329 
}

upper_doab_area = {		#Panipat
	3114 5330 521 522
}

delhi_area = {		#Delhi
	2163 3115 3123 3126 2705
}

bikaner_area = {
	5314 5315 2719 2720
}

central_doab_area = {	#Agra
	524 3120 5316 5317 
}

gwalior_area = {	#Fatehpur
	3131 5318 3133 3132 
}

kalpi_area = {
	550 2702 3118 3119 
}

jaipur_area = {
	2704 2631 2706 528
}

marwar_area = {
	2718 512 5310 5311 
}

ajmer_area = {
	514 519 525 3122 
}

mewar_area = {
	518 2707 2708 
}

hadoti_area = {
	520 2703 3117 3137 3138 
}

malwa_area = {
	526 3116 3140 
}

gondwana_area = {
	2685 3139 3169
}

nagpur_area = {
	2554 2684 3170 3167 
}

maharashtra_area = {	#Ahmadnagar
	2680 2243 3146 
}

konkan_area = {
	529 2569 3144 3145 4056 
}

desh_area = {	#Bijapur
	530 1587 3148 
}

kolhapur_area = {
	2679 3147 3149 
}

rayalaseema_area = {	#Vijayanagar
	544 2677 3153 4079 
}

tirupati_area = {
	543 547 3155 
}

rohilkhand_area = {
	3127 5332 5333 2555 5331
}

purvanchal_area = {
	3134 5336 3129 5338 5339
}

oudh_area = {	#Lucknow
	555 3128 5335 5334
}

awadh_area = {
	2557 3130 5337 3135 
}

varanasi_area = {
	2632 2210 5320 5341
}

bundelkhand_area = {
	556 2687 3171 2686 5319
}

jessor_area = {		#Jessore
	5347 5348 5357 
}

bengal_area = {
	561 563 5244 5349 
}

bardwan_area = {	#Bardwan
	3183 3176 5325 3182 5326
}

naga_hills_area = {
	3194 2698 569 2699
}

dakka_area = {	#Dakka
	2696 567 3189 5358
}

chittagong_area = {	#Chittagong
	568 3192 3190 3191
}

north_bengal_area = {	#Barind
	2693 3203 5356 1588 5346
}

jalpaiguri_area = { #Rangpur
	3187 3188 5355 
}

south_bihar_area = {	#Patna
	2688 3202 558 5344 
}

purniah_area = {		#Purniah
	3184 2689 3185 5354
}

muzzaffarpur_area = {		#Muzzaffarpur
	3136 5340 5342 5343   
}

baghalpur_area = { #Tirhut
	2690 5352 5353 5345
}

jharkhand_area = {
	3173 549 559 3179 3180 3181
}

north_orissa_area = {	#Sambalpur
	548 3177 5321 
}

south_orissa_area = {
	552 3200 5322 
}

north_cuttack_area = {
	560 3178 5324 
}

south_cuttack_area = {
	3175 3204 5323 
}

andhra_area = {	#Andhra
	507 2627 5304 2628 2672
}

godavari_area = {
	2630 3174 553 5305 5309
}

hyderabad_area = {		#Hyderabad
	545 3160 3161 5303 
}

nizamabab_area = {
	546 3162 5306 
}

north_kerala_area = {	#Malabar
	533 534 2570 5296 5298 
}

south_kerala_area = {
	3157 535 5293 3156 
}

north_carnatic_area = {	#Arcot
	541 4078 5301 5302 
}

south_carnatic_area = {
	5295 5297 1520 539 2674 
}

north_coromandel_area = {
	3159 542 2629 2245 
}

south_coromandel_area = {
	537 2673 5300 
}

madura_area = {
	538 3158 536 5294 
}

kanara_area = {
	531 532 3150 3151 3152 
}

mysore_area = {
	540 2676 3154 2675 5299 
}

daulatabad_area = {	#Daulatabad
	3164 5307 5308 
}

berar_area = {
	2244 3163 3166 
}

raichur_area = {	#Bidar
	2212 2678 3165 2681
}

assam_area = {	#Assam
	566 570 571 3193 
}

koch_area = {
	2694 2695 3186 
}

himalayan_hills_area = {	#Himalayan Foothills
	562 565 3205 3206
}

east_nepalese_area = {		#Nepal
	557 2692 4124 4125 
}

west_nepalese_area = {
	554 2691 3198 
}

kashmir_area = {
	3105 2115 2116 509 3107 2226
}

east_lanka_area = {
	572 573 2336 
}

west_lanka_area = {
	2337 3201 5292 
}

gujarat_area = {
	515 3125 2709 2568 517 
}

patan_area = {
	2723 3124 2714 516 2710
}

saurashtra_area = {
	2711 3238 2712 3199 2713 503
}

bastar_area = {
	2682 2558 2683 3172 
}

indore_area = {
	3142 2211 3141 3143 527 3168
}

########################################
# Indo-China #
########################################

upper_burma_area = {
	3903 2429 584 2428 580 3217
}

central_burma_area = {
	3905 3904 2427 2425 352 3216
}

lower_burma_area = {
	2823 2426 586 3215 5360 
}

arakan_area = {
	4219 585 3214 579 
}

kachin_area = {
	582 581 2739 3197 3196 3195
}

shan_hill_area = {
	583 3906 587 588 2424 2728 2727 
}

kayin_area = {
	2822 4046 590 3218 4043 
}

malaya_area = {
	595 596 3239 2830 
}

singapura_area = {
	4047 407 597 3910 4048
}

kelantan_area = {
	598 3315 599 2828 2735 2824 
}

kedah_area = {
	3237 2736 2737 4216 
}

khorat_area = {
	612 2732 2669 2319 3231 
}

nongkhai_area = {
	3225 2817 3935 2818 4213 
}

champa_area = {
	606 2317 607 2318 2397
}

indrapura_area = {
	3230 4214 3229 2826 608
}

cambodia_area = {
	2734 3313 3227 3931
}

chaktomuk_area = {
	604 609 3933 3228
}

angkor_area = {
	3226 2733 2819 4215
}

mekong_area = {
	2417 3932 605 2827
}

tenasserim_area = {
	3221 4049 591 3222
}

ligor_area = {
	3236 594 593 592 2738
}

northwest_vietnam_area = {
	3314 2325 2731 2730 
}

northeast_vietnam_area = {
	616 2393 2394 3938
}

song_hong_area = {
	613 2395 3936 3937
}

annam_area = {
	2418 2419 2396 610 4211
}

south_laos_area = {
	2829 3232 3934 408
}

viang_chan_area = {
	611 614 3233 4212 5225
}

north_laos_area = {
	2320 2729 615 3235 3234 
}

central_thai_area = {
	600 602 2421 2825 2821 3909 
}

suktho_thai_area = {
	2321 601 2422 3908 2670 3224 
}

northern_thai_area = {
	2323 3907 2423 4217 4218
}

lampang_area = {
	2324 3219 2322 3220 589 
}

southern_thai_area = {
	4050 2420 3223 2306 
}

chonburi_area = {
	2668 603 2820 3930 
}

########################################
# Indonesia #
########################################

mindanao_area = {
	652 2213 653 2586
}

visayas_area = {
	654 655 656 2214
}

luzon_area = {
	2215 658 2216 657 2217 
}

pasai_area = {
	2094 618 3917 3911 2093 3912
}

north_sumatra_area = {
	2101 3913 617 2098 2097
}

central_sumatra_area = {
	2095 3916 2099 3915 3940
}

south_sumatra_area = {
	621 3919 622 623 3918
}

west_sumatra_area = {
	2096 619 2102 2103 3914
}

inland_sumatra_area = {
	3920 2100 620 3921 659
}

east_java_area = {
	2106 2105 2104 628 626 
}

north_java_area = {
	2109 2110 2111 3927
}

central_java_area = {
	625 3926 4237 4239
}

southwest_java_area = {
	3922 3923 3925 2107
}

west_java_area = {
	630 3924 2108 624 
}

sulu_area = {
	3339 3340 651 738
}

kutai_area = {
	638 639 640 3341 
}

brunei_area = {
	2091 3929 636 637 
}

kalimantan_area = {
	2089 2090 629 3342 2092 
}

molluca_area = {
	645 648 649 2430 2431 
}

lesser_sunda_islands_area = {
	627 631 632 634 633 635 1642 
}

banda_islands_area = {
	646 647 716 907 1042 
}

north_sulawesi_area = {
	643 644 2432 3928 
}

south_sulawesi_area = {
	641 642 2433 2434 4044 4045 4042
}

########################################
# Korea & Japan# # # # # # #
########################################

north_korea_area = {
	730 733 1822 2801 
}

donggye_area = {
	732 2328 2800 3686
}

central_korea_area = {
	2806 734 2802 735 2803 2233 
}

south_korea_area = {
	736 889 2461 2805 
}

jeolla_area = {
	737 877 2276 2804
}

west_kansai_area = {
	1032 3969 2279 3960 3961 2281
}

tohoku_area = {
	2296 2297 3945 2295 2298 3943 3944
}

kanto_area = {
	2292 2293 3946 2294 3948 3949 3950
}

hokkaido_area = {
	2299 2300 1025 1019 2301 2302 2744 
}

hokuriku_area = {
	2284 2285 2286 3952 3953 3954
}

koshinetsu_area = {
	2290 2291 3947 2289 3974
}

chubu_area = {
	2287 2435 3956 2282 3957
}

tokai_area = {
	2288 3951 3955 2277
}

east_kansai_area = {
	3959 3973 2280 2283 2796 3958
}

sanin_area = {
	1028 3963 3965 3962 1031 1033
}

sanyo_area = {
	1026 1029 3966 3967 1027 3964 1030
}

shikoku_area = {
	1023 1022 3968 1024 
}

north_kyushu_area = {
	1018 1020 2278 3970 3971 1021
}

south_kyushu_area = {
	1015 1016 1017 3972
}

ryukyu_area = {
	1012 1013 1014 
}

########################################
# North Asia#  ## # # # # #
########################################

kamchatka_area = {
	1034 1035 1036 1037 
}

magadan_area = {
	1038 1039 1040 1044 
}

yakutia_area = {
	2158 2157 1051 1055 4194 4195
}

buryatia_area = {
	1059 3271 4196 4197 
}

nercha_area = {
	3269 1054 1056 721
}

tunguska_area = {
	1074 2152 2155 2154 2445 4200
}

central_siberia_area = {
	1075 4202 4203 4204 1078 1066 
}

lower_ob_area = {
	1072 1529 4208 4209 
}

upper_ob_area = {
	1067 1069 2153 4199 1064 1065 
}

irkutsk_area = {
	2156 1062 1060 1063 
}

ural_area = {
	281 1306 1082 4205 4206 1080
}

balchasj_area = {
	479 477 459 3306
}

kazakhstan_area = {
	3312 1081 1073 3310
}

yrtesh_area = {
	480 3308 1071 3276 3277
}

iskier_area = {
	1070 1077 1079 2446 4201
}

ishim_area = {
	472 475 2442 1076
}

########################################
# China#  #
########################################

khorchin_area = {
	3261 3260 3257 3264 3259
}

oroqen_area = {
	727 3252 3251 4033 
}

urkan_area = {
	3255 1058 3254 3253 1052 
}

amour_area = {
	1048 1050 1049 3249 1047 3250 
}

heilongjiang_area = {
	3256 726 723 725 3243 
}

jilin_area = {
	3241 3242 731 4031 3258 
}

ilan_hala_area = {
	3245 3244 728 3246 
}

ningguta_area = {
	4032 729 3248 3247 
}

ordos_area = {
	3275 722 3268 2267 2253 
}

inner_mongolia_area = {
	720 3263 2265 713 3262
}

kaicheng_area = {
	3240 2248 4038 2266 
}

outer_mongolia_area = {
	3267 1061 719 3266 3270
}

govi_area = {
	2268 4039 3265 1057
}

altai_sayan_area = {
	3272 715 2271 2270 4198 3273 
}

tarim_basin_area = {
	717 2118 2746 3210 3211 
}

yarkand_area = {
	739 2740 2741 2745 
}

zungaria_area = {
	2273 478 3213 2742 2743 3305
}

jetysuu_area = {
	460 461 3303 3302 
}

amdo_area = {
	2258 2259 3209 2260 2463 
}

kham_area = {
	666 2264 2122 2120 3208 
}

utsang_area = {
	2748 2261 2262 3207 2263 
}


yanyun_area = { 706 5377 5376 708 }
yanshan_area = { 5375 5373 709 5484 }
jizhou_area = { 5372 705 704 5374 }
south_hebei_area = { 703 2560 5371 724 }
north_shanxi_area = { 2247 5483 5482 2468 }
fenshui_area = { 2476 2471 5478 5479 }
south_shanxi_area = { 2467 2246 5480 5481 }

luxinan_area = { 5385 5386 2491 }
laizhou_bandao_area = { 2492 697 5378 5379  }
south_shandong_area = { 2148 5384 698 5387 }
north_shandong_area = { 5388 5389 1041 699 }
ju_area = { 5380 5381 5382 5383 }
liaoning_area = { 707 2249 4035 4037 4036 }

heluo_area = { 702 2605 5471 5476 }
south_henan_area = { 5473 5474 5475 2472 2485 }
north_henan_area = { 701 5469 5470 5472 700 }
huaibei_area = { 696 5390 5391 5392 }
haozhou_area = { 689 5402 5403 5404 5405 }

huaizuo_area = { 2607 5393 5394 5395 }
jinling_area = { 2125 2150 5396 5397 }
wu_area = { 1068 5398 2147 3977 }
songjiang_area = { 694 5399 5400 5401 }
huizhou_area = { 691 695 2144 5407 5408 }
anqing_area = { 690 2149 2613 5406 }


south_zhejiang_area = { 692 2142 5410 5411 }
east_zhejiang_area = { 2141 2272 5412 5413 }
west_zhejiang_area = { 693 5417 2493 5415 }
hangzhou_area = { 1046 1089 5416 }
central_zhejiang_area = { 2494 2145 5409 5414 }

nw_jiangxi_area = { 2478 5432 5433 5434 }
south_jiangxi_area = { 681 682 5429 5430 5431 }
central_jiangxi_area = { 2477 5426 5427 5428 }
east_jiangxi_area = { 712 2480 5424 5425 5435 }

north_fujian_area = { 680 2484 2490 2606 }
west_fujian_area = { 2488 5420 5421 5422 5423 }
minnan_area = { 1053 5418 5419 679 }
taiwan_area = { 2304 2305 2303 }

north_hunan_area = { 686 5455 5460 5461 }
east_hunan_area = { 670 683 5458 5459 }
west_hunan_area = { 669 2250 5456 5457 }
west_hubei_area = {	684 687 688 5462 5463 }
east_hubei_area = { 1172 5464 5465 5466 5467 5468  }

hanzhong_area = { 2170 2256 5488 }
shaanbei_area = { 2251 2254 5491 5493 }
guanzhong_area = { 2252 5487 5489 5490 }
longxi_area = { 2119 2257 5492 5494 2162 }

east_yunnan_area = { 662 1759 2753 5497 5498 }
west_yunnan_area = { 660 661 2326 2083 5501 }
central_yunnan_area = { 663 1758 5499 5500 }

xishu_area = {	1337 2255 5450 5505 5506 }
northeast_sichuan_area = {	665 2797 5449 5451 }
southwest_sichuan_area = {	664 2510 2793 5446 }
ba_area = { 685 1143 5447 5448 }
guizhou_area = { 668 667 2085 1043 5444 5445 }

west_guangxi_area = { 2078 2082 5442 5443 }
east_guangxi_area = { 672 710 1760 2086 }
south_guangxi_area = { 671 2073 2117 }
east_guangdong_area = { 678 2486 5436 5437 }
north_guangdong_area = { 711 2462 5438 5439 }
south_guangdong_area = { 676 677 2121 5440 5441 }
west_guangdong_area = { 673 674 675 2464 3939 }

########################################
# South America# ## # # # # #
########################################

rio_grande_do_sol_area = {
	770 3456 3458 3457 767 765 768 
}

minas_gerais_area = {
	3465 763 3472 3471 3469 3468 
}

goias_area = {
	3461 3460 2071 750 2072 
}

tremembe_area = {
	3486 752 753 759 3485 
}

mato_grosso_area = {
	3459 2075 
}

piaui_area = {
	3482 3483 3484 
}

sao_paolo_area = {
	769 3462 766 3464 764 3463 
}

rio_de_janeiro_area = {
	762 761 3466 3467 757 
}

bahia_area = {
	756 760 3475 3476 3477 755 3470 
}

pernambuco_area = {
	3479 3478 3481 754 3480 1485 
}

sao_francisco_area = {
	3474 3473 758 
}

amapa_area = {
	3492 1483 3493 2074 
}

maranhao_area = {
	749 3490 3489 3488 751 3487 
}

grao_para_area = {
	748 3491 2752 1484 742 
}

amazon_area = {
	2076 2079 2081 2084 2077 2080 2087 
}

paraguay_area = {
	1486 790 771 
}

patagonia_area  = {
	782 1488 3447 3449 
}

cuyo_area  = {
	788 791 3452 781 
}

southern_pampas_area  = {
	779 778 3451 780 1487 
}

buenos_aires_area  = {
	3454 789 3453 
}

south_chaco_area  = {
	774 794 4080 775
}

banda_oriental_area = {
	776 772 3455 
}

guyana_area = {
	747 746 1482 745 1490 744 
}

upper_guyana_area = {
	3496 828 3495 3494 
}

quito_area = {
	797 796 824 3402 793 3403 3404 2065 
}

venezuela_area = {
	829 3503 3501 831 3500 741 3499 1481 5240 
}

eastern_llanos = {
	1479 743 3497 1480 3498 
}

western_llanos = {
	830 3502 1478 833 825 
}

bogota_area = {
	3506 832 1477 1475 
}

popayan_area = {
	823 795 792 1476 821 
}

coquivacoa_area = {
	3505 827 3504 2165 
}

ayavaca_area = {
	3408 804 3410 3409 798 
}

antisuyu_area = {
	3427 2343 3436 3437 3435 3434 3438
}

nazca_area = {
	2066 3422 2067 3421 3420 1491 
}

kuntisuyu_area = {
	3433 3432 3431 3430 2342
}

arequipa = {
	3423 3428 3429 2339
}

chimor_area = {
	3411 806 809 812 3414 
}

ucayali_area = {
	3418 3417 815 3407 807 
}

cajamarca_area = {
	811 3412 813 819 
}

huanuco_area = {
	816 3419 820 3416 3413 3415 
}

cuzco_area = {
	3424 2069 2340 2068 3425 3426 
}

iquitos_area = {
	808 814 3406 3405 818 2338
}

north_chaco_area = {
	800 801 
}

upper_peru = {
	3441 2345 3440 3439 3442 3444
}

guapore_area = {
	802 803 
}

beni_area = {
	3443 2341 2344 
}

central_chile_area = {
	787 2070 2346 
}

tucuman_area  = {
	2348 2347 2350 2351
}

northern_chile_area = {
	3445 2349 5508 
}

southern_chile_area = {
	784 783 
}

########################################
# North America# ## # # # # #
########################################

great_woods_area = {
	1458 2179 986 970 
}

massachusetts_bay_area = {
	968 3691 967 
}

connecticut_valley_area = {
	3628 969 997 3631 
}

hudson_valley_area = {
	965 939 966 964 2197
}

delaware_valley_area = {
	962 1452 963 2177 
}

iroquoisia_area = {
	960 1459 959 955 
}

mohawk_area = {
	2671 940 3629 3630 
}

susquehanna_area = {
	3626 3624 3623 3627 3625 
}

chesapeake_area = {
	961 2178 916 952 
}

great_valley_area = {
	953 950 2176 930 
}

shenandoah_area = {
	3616 3619 3620 3621 3622 
}

piedmont_north_america_area = {
	932 3607 3608 3609 904 3610 
}

carolinas_area = {
	933 2175 938 1451 3611 
}

american_georgia_area = {
	931 1453 3605 3604 3606 
}

western_georgia_area = {
	3599 3600 3596 923 3603 
}

appalachia_area = {
	3612 936 3614 954 
}

florida_area = {
	3598 927 3597 3696 926 929 1456 
}

west_florida_area = {
	3594 3593 2174 
}

mississippi_area = {
	1697 925 3591 3589 3592 
}

alabama_area = {
	2181 3601 3595 3602 
}

tennessee_area = {
	3590 922 924 935 3613 
}

kentucky_area = {
	3588 942 3587 1454 3615 
}

ohio_country_area = {
	956 2785 3617 3618 3583 3584 951 3586 
}

illinois_country_area = {
	949 3585 958 941 1493 944 957 
}

michigan_area = {
	945 920 3582 1462 
}

lake_superior_area = {
	947 3580 3579 948 913 911 
}

lower_louisiana_area = {
	928 1455 921 3554 1457 2173 3555 
}

upper_louisiana_area = {
	934 3577 917 3565 3563 
}

ozarks_area = {
	3557 3560 3561 3562 3564 3556 
}

lower_plains_area = {
	3558 900 3559 899 
}

high_plains_area = {
	895 894 3566 903 
}

wisconsin_area = {
	915 914 937 3581 943 
}

dakota_area = {
	2172 2171 912 906 3578 
}

upper_missouri_area = {
	3572 3571 3570 2195 
}

lower_missouri_area = {
	902 3576 3575 3574 3573 
}

badlands_area = {
	3568 905 3569 3567 1460 
}

omaha_area = {
	1494 918 898 901 
}

llano_estacado_area = {
	1461 3549 896 887 3550 
}

west_texas_area = {
	888 897 884 919 
}

east_texas_area = {
	1663 1419 893 3553 
}

matagorda_area = {
	1418 3552 892 3551 
}

rio_grande_area = {
	858 3547 863 3548 885 
}

new_mexico_area = {
	886 2166 1823  2199 2167 
}

california_area = {
	868 1735 878 3689 871 
}

central_valley_area = {
	3688 3687 3685 1821 867
}

wintoon_area = {
	3690 1824 869 3682 3680 870 
}

maidu_area = {
	3683 3681 3684 876 
}

oregon_area = {
	3678 872 3679 2184 
}

columbia_river_area = {
	873 3674 3667 
}

snake_river_area = {
	3675 1465 1464 3676 
}

salish_sea_area = {
	972 2186 2185 3677 3668 
}

hecate_strait_area = {
	874 3672 975 3671 3669 
}

alaska_area = {
	2190 2191 2189 2188 3670 
}

unalaska_area = {
	2194 2193 978 979 1530 2192 
}

lower_acadia_area = {
	3632 3633 984 982 
}

upper_acadia_area = {
	971 2182 2183 3635 983 
}

newfoundland_area = {
	3695 980 981 3634 
}

labrador_area = {
	998 2481 1000 991 
}

cote_nord_area = {
	996 890 994 1003 
}

notre_dame_mountains_area = {
	2180 3636 985 3642 
}

lower_canada_area = {
	2198 3637 993 990 
}

upper_canada_area = {
	3643 1489 3645 3646 3644
}

laurentian_area = {
	3652 3641 3640 3638 
}

upper_ontario_area = {
	1008 3660 3659 3658 946 
}

odaawaa_area = {
	3648 3650 989 3651 
}

huronia_area = {
	3647 987 988 3649 
}

cree_area = {
	1007 3661 1002 1001 3656 992 2196 
}

james_bay_area = {
	1517 3655 1004 3653 
}

hudson_bay_area = {
	2161 2168 1005 3662 
}

red_river_area = {
	908 910 1011 3663 1010 
}

saskatchewan_area = {
	909 3666 3665 3664 2169 
}

northeast_mexico_area = {
	2638 2639 1463 853 3539 
}

durango_area = {
	880 881 882 860 3540 
}

sonora_area = {
	3543 879 862 3542 
}

sinaloa_area = {
	1734 3541 1467 864 
}

zacatecas_area = {
	857 861 3538 
}

baja_california_area = {
	1466 1733 865 866 
}

jalisco_area = {
	2640 859 3544 856 2642 3529 
}

michoacan_area = {
	1711 3528 2403 1468 3531 3530 
}

gran_chichimeca_area = {
	855 2641 883 3537 1469
}

gran_chichimeca_area_south = {
	2404 2405 3533 2597
}

mexico_area = {
	3532 1471 2410 2200
}

guerrero_area = {
	3527 3526 3525 854 3524 1470
}

oaxaca_area = {
	849 851 847 2205 
}

eastern_mexico_area = {
	3520 4040 2644 2643 2598 
}

yucatan_area = {
	845 2415 3512 2414 3513 846 3514 
}

chiapas_area = {
	2603 2412 3517 3519 2206 
}

belize_area = {
	3511 843 2647 
}

campeche_area = {
	2413 2648 3515 2411 
}

tabasco_area = {
	4041 1474 1709 1710 
}

guatemala_area = {
	842 2208 840 3518 841 844 1472 3516 2646
}

honduras_area = {
	1473 2416 3508 3509 839 3510 834 
}

nicaragua_area = {
	838 837 2604 2209 836
}

panama_area = {
	3507 835 826 
}

cuba_area = {
	484 2591 1540 485 3546 1539 486 
}

huastec_area = {
	3534 2402 3535 3536 848 
}

hispaniola_area = {
	1537 488 1536 490 489 1538 
}

tlaxcala_area = {
	2409 3521 2201 2202
}

greater_antilles_area = {
	491 487 483 482 481 2592 
}

chontal_area = {
	2407 3523 2408 2406 852
}

leeward_islands_area = {
	492 493 2596 494 495 496 497 
}

teotitlan_area = {
	2204 2203 2645 850 3522
}

windward_islands_area = {
	498 499 500 2595 501 2594 2593 502 
}

zapotec_area = {
	2207 2602 2599 2601 2600 
}

hormuz_trade_company_area = {
	4129 4130 4131 4132 4133 
}

arabia_trade_company_area = {
	4134 4135 4136 4137 4138 
}

nippon_trade_company_area = {
	4139 4140 4141 4142 4143
}

west_africa_trade_company_area = {
	4144 4145 4146 4147 4148 
}

east_africa_trade_company_area = {
	4149 4150 4151 4152 4153 
}

india_trade_company_area = {
	4154 4155 4156 4157 4158 
}

indonesia_trade_company_area = {
	4159 4160 4161 4162 4163 
}

philippines_trade_company_area = {
	4164 4165 4166 4167 4168 
}

moluccas_trade_company_area = {
	4169 4170 4171 4172 4173 
}

china_trade_company_area = {
	4174 4175 4176 4177 4178 
}

indochina_trade_company_area = {
	4179 4180 4181 4182 4183 
}

scc_area_aa = { 5252 }
scc_area_ab = { 5253 }
scc_area_ac = { 5254 }
scc_area_ad = { 5255 }
scc_area_ae = { 5256 }
scc_area_af = { 5257 }
scc_area_ag = { 5258 }
scc_area_ah = { 5259 }
scc_area_ai = { 5260 }
scc_area_aj = { 5261 }
scc_area_ak = { 5262 }
scc_area_al = { 5263 }
scc_area_am = { 5264 }
scc_area_an = { 5265 }
scc_area_ao = { 5266 }
scc_area_ap = { 5267 }
scc_area_aq = { 5268 }
scc_area_ar = { 5269 }
scc_area_as = { 5270 }
scc_area_at = { 5271 }
scc_area_au = { 5272 }
scc_area_av = { 5273 }
scc_area_aw = { 5274 }
scc_area_ax = { 5275 }
scc_area_ay = { 5276 }
scc_area_az = { 5277 }
scc_area_ba = { 5278 }
scc_area_bb = { 5279 }
scc_area_bc = { 5280 }
scc_area_bd = { 5281 }
scc_area_be = { 5282 }
scc_area_bf = { 5283 }
scc_area_bg = { 5511 }
scc_area_bh = { 5512 }
scc_area_bi = { 5513 }
scc_area_bj = { 5514 }
