144 = "Argyrokastron"
163 = "Krété"
164 = "Naxos"
316 = "Opsikiou"
317 = "Pergamos"
318 = "Magnesia"
319 = "Laodikeia"
320 = "Ródos"
321 = "Nicosia"
322 = "Ousakeion"
323 = "Angyra"
324 = "Kotyaion"
325 = "Attaleia"
326 = "Polydorion"
327 = "Tarsos"
328 = "Sinópi"
329 = "Pamphylía"
330 = "Khaldía"
331 = "Ikonio"
332 = "Antiókheia"
334 = "Tingís"
338 = "Megáli Limáni"
340 = "Saldai"
341 = "Týnida"
350 = "Íkosion"
351 = "Híppon Basilikós"
353 = "Ruspae"
354 = "Trípoli tis Dýsis"
355 = "Syrtis"
356 = "Kyrinaikí"
358 = "Alexándreia"
359 = "Augoustamniki"
360 = "Thevais Áno"
361 = "Káiro"
362 = "Mansoúras"
363 = "Délta tou Neílou"
364 = "Neápolis"
368 = "Makaria"
377 = "Véroia"
378 = "Levantínis Trípoli"
379 = "Hierosólyma"
382 = "Damáskos"
388 = "Eudaimon Aravia"
394 = "Hadjar"
410 = "Seleukeia"
411 = "Kórkura"
418 = "Vaspourakán"
419 = "Armenía"
481 = "Bermouda"
744 = "Ellinikí Gouiána"
795 = "Atakis"
798 = "Agia Eirene"
800 = "Agia Písti"
801 = "Nea Sirmia"
808 = "Agia Antonia"
811 = "Andronikopolis"
821 = "Vitolia"
830 = "Marakaibo"
831 = "Nea Athina"
834 = "Soter"
837 = "Nikopolis"
838 = "Akte Konops"
857 = "Zakateka"
865 = "Ano Kalifornia"
875 = "Gabraschóra"
884 = "Ag. Trias"
890 = "Laiopolis"
904 = "Borea Palaeologina"
916 = "Kyanokremnos"
927 = "Borea Florida"
933 = "Gyalopotamos"
939 = "Syrakousai"
965 = "Nikaia Aigaiou"
966 = "Konéktikat"
968 = "Masachouséte"
969 = "Prasinovounion"
990 = "Regovounion"
993 = "Kempék"
1006 = "Michaelis"
1009 = "Borea Akte"
1096 = "Prasinon Akroterion"
1098 = "Ag. Helena"
1187 = "Menouthias"
1208 = "Vereníki"
1211 = "Leukós Limén"
1212 = "Síva"
1213 = "Thevais Éngista"
1214 = "Syíni"
1316 = "Naxouana"
1318 = "Atropatini"
1319 = "Kallínikos"
1320 = "Mépsila"
1324 = "Palmyra"
1325 = "Smyrné"
1326 = "Pharnacia"
1327 = "Emathous"
1328 = "Hemesa"
1331 = "Petréous Aravía"
1332 = "Aila"
1333 = "Kaisareia"
1334 = "Phoinéké"
1338 = "Nkíza"
1339 = "Paraitónion"
1418 = "Megalopotamos Delta"
1434 = "Eúboia"
1435 = "Chios"
1437 = "Amastris"
1438 = "Tralleis"
1439 = "Mylasa"
1440 = "Melitene"
1441 = "Amaseia"
1442 = "Keltzene"
1443 = "Avlastha"
1444 = "Martyropolis"
1445 = "Anatolikí Vaspourakán"
1446 = "Nikomedia"
1447 = "Kastamone"
1468 = "Mizouakane"
1469 = "Neo Ikonion"
1471 = "Tenozitlana"
1488 = "Timíou Stavroú"
1526 = "Lévýé"
1533 = "Ábyla"
1534 = "Ryssadeiron"
1735 = "Angelike"
1755 = "Kilikia"
1824 = "Mysterion"
2163 = "Delkhé"
2179 = "Vouvalon"
2180 = "Seneka"
2201 = "Traxkala"
2219 = "Persarmenia"
2222 = "Khorasmia"
2223 = "Iaxartes"
2224 = "Édessa"
2238 = "Kallipolis"
2245 = "Podouka"
2498 = "Vuvástis"
2499 = "Aígyptos"
2540 = "Ahrelais"
2541 = "Gagra"
2542 = "Filomelio"
2543 = "Arkadía"
2551 = "Amida"
2552 = "Prussa"
2553 = "Dorylaion"
2572 = "Dodekánisa"
2574 = "Sampsoúnta"
2575 = "Harreketh"
2581 = "Nótia Iviría"
2634 = "Palaistíné"
2635 = "Akre"
2636 = "Auranitis"
2654 = "Mesopotamia"
2655 = "Dolíkhé"
2663 = "Takapé"
2664 = "Sevasteia"
2749 = "Iraklio"
2750 = "Famagusta"
3382 = "Evdokias"
3383 = "Galatia"
3386 = "Dardanelia"
3387 = "Pegaea"
3388 = "Nikaia"
3389 = "Philadelpheia"
3390 = "Miletos"
3391 = "Phineka"
3392 = "Anemourion"
3393 = "Charpete"
3394 = "Manzikert"
3395 = "Artsn Rum"
3396 = "Lazica"
3803 = "Paipert"
3875 = "Lesvos"
3879 = "Magida"
3881 = "Kotyora"
3884 = "Romanoupolis"
4059 = "Isauria"
4060 = "Kalon Oros"
4061 = "Mistheia"
4062 = "Akroinon"
4063 = "Chonai"
4064 = "Marmaris"
4065 = "Klazomenai"
4066 = "Thyateira"
5512 = "Sporades"
5513 = "Vithynía"
