
322 = "Ousakeion"
332 = "Antiókheia"
334 = "Tingís"
338 = "Megáli Limáni"
340 = "Saldai"
341 = "Týnida"
350 = "Íkosion"
351 = "Híppon Basilikós"
353 = "Ruspae"
354 = "Trípoli tis Dýsis"
355 = "Syrtis"
356 = "Kyrinaikí"
358 = "Alexándreia"
359 = "Augoustamniki"
360 = "Thevais Áno"
361 = "Káiro"
362 = "Mansoúras"
363 = "Délta tou Neílou"
364 = "Neápolis"
368 = "Makaria"
377 = "Véroia"
378 = "Levantínis Trípoli"
379 = "Hierosólyma"
382 = "Damáskos"
388 = "Eudaimon Aravia"
410 = "Seleukeia"
411 = "Kórkura"
418 = "Vaspourakán"
419 = "Armenía"
481 = "Bermouda"
744 = "Ellinikí Gouiána"
795 = "Atakis"
798 = "Agia Eirene"
800 = "Agia Písti"
801 = "Nea Sirmia"
808 = "Agia Antonia"
811 = "Andronikopolis"
821 = "Vitolia"
830 = "Marakaibo"
831 = "Nea Athina"
834 = "Soter"
837 = "Nikopolis"
838 = "Akte Konops"
857 = "Zakateka"
865 = "Ano Kalifornia"
870 = "Andria"
884 = "Ag. Trias"
890 = "Laiopolis"
904 = "Borea Palaeologina"
916 = "Kyanokremnos"
927 = "Borea Florida"
933 = "Gyalopotamos"
939 = "Syrakousai"
969 = "Prasinovounion"
990 = "Regovounion"
993 = "Kempék"
1006 = "Michaelis"
1009 = "Borea Akte"
1096 = "Prasinon Akroterion"
1098 = "Ag. Helena"
1187 = "Menouthias"
1208 = "Vereníki"
1211 = "Leukós Limén"
1212 = "Síva"
1213 = "Thevais Éngista"
1214 = "Syíni"
1318 = "Atropatini"
1319 = "Kallínikos"
1320 = "Mépsila"
1324 = "Palmyra"
1327 = "Emathous"
1328 = "Hemesa"
1331 = "Petréous Aravía"
1332 = "Aila"
1334 = "Phoiníki"
1338 = "Nkíza"
1339 = "Paraitónion"
1418 = "Megalopotamos Delta"
1444 = "Taron"
1445 = "Anatolikí Vaspourakán"
1468 = "Mizouakane"
1469 = "Neo Ikonion"
1471 = "Tenozitlana"
1488 = "Timíou Stavroú"
1526 = "Livýi"
1533 = "Ábyla"
1534 = "Ryssadeiron"
1735 = "Angelike"
1824 = "Mysterion"
2163 = "Delkhi"
2179 = "Vouvalon"
2180 = "Seneka"
2201 = "Traxkala"
2219 = "Persarmenia"
2222 = "Khorasmia"
2223 = "Iaxartes"
2224 = "Édessa"
2245 = "Podouka"
2498 = "Vuvástis"
2499 = "Aígyptos"
2543 = "Arkadía"
2551 = "Mesopotamía"
2575 = "Harreketh"
2581 = "Nótia Iviría"
2634 = "Palaistíni"
2635 = "Akre"
2636 = "Auranitis"
2654 = "Mesopotamia"
2655 = "Dolíkhi"
2663 = "Takapi"
3389 = "Philadelpheia"
